pragma ever-solidity ^0.62.0;


import "@broxus/tip3/contracts/interfaces/IAcceptTokensTransferCallback.tsol";
import "@broxus/tip3/contracts/interfaces/IAcceptTokensBurnCallback.tsol";
import "./IGravixAccount.tsol";
import "../libraries/Callback.tsol";
import "./IPriceNode.tsol";
import "./IOldGravixVault.tsol";


interface IGravixVault is IAcceptTokensTransferCallback, IAcceptTokensBurnCallback, IOldGravixVault {
    enum Action {
        MarketOrder,
        LiquidityDeposit,
        LiquidityWithdraw,
        InsuranceDeposit,
        AddCollateral,
        RemoveCollateral,

        LimitOrder,
        StopOrder
    }

    struct Time {
        uint8 hour;
        uint8 minute;
    }

    struct DateTime {
        uint16 year;
        uint8 month;
        uint8 day;
        uint8 hour;
        uint8 minute;
    }

    struct TimeInterval {
        Time from;
        Time to;
    }

    struct DateTimeInterval {
        DateTime from;
        DateTime to;
    }

    enum OracleType { Dex, PriceNode }
    struct Pair {
        address addr;
        address leftRoot;
        address rightRoot;
    }

    struct DexOracle {
        address targetToken;
        // 1st pair should contain target token, last pair should contain USDT
        Pair[] path;
    }

    struct PriceNode {
        string ticker;
        uint32 maxOracleDelay;
        uint32 maxServerDelay;
    }

    struct OracleConfig {
        DexOracle dex;
        PriceNode priceNode;
    }

    struct Fees {
        // fee and rates in %
        uint64 openFeeRate;
        uint64 closeFeeRate;
        uint64 baseSpreadRate;
        uint64 baseDynamicSpreadRate;
        uint64 borrowBaseRatePerHour;
        uint64 fundingBaseRatePerHour;
    }

    struct Market {
        OracleType priceSource;

        uint128 totalLongsAsset;
        uint128 totalShortsAsset;

        uint128 maxTotalLongsUSD;
        uint128 maxTotalShortsUSD;

        uint128 lastNoiUpdatePrice;
        uint16 noiWeight; // 100 -> 1x

        Funding funding;
        uint32 lastFundingUpdateTime;

        uint32 maxLeverage; // 10**6 -> 1x
        uint128 depthAsset;

        Fees fees;
        // if this is true, market works only in specified workingHours
        bool scheduleEnabled;
        bool paused;
    }

    struct PositionIdx {
        address user;
        uint32 positionKey;
    }

    struct LiquidationData {
        IPriceNode.Price price;
        PositionIdx[] positions;
    }

    enum PositionType { Long, Short }

    struct PendingMarketOrder {
        address user;
        uint32 marketIdx;
        PositionType positionType;
        uint128 collateral;
        uint128 expectedPrice;
        uint32 leverage;
        uint64 maxSlippageRate; // %
        uint64 openFeeRate; // %
        uint64 closeFeeRate; // %
        uint64 baseSpreadRate; // %
        uint64 liquidationThresholdRate; // %
        uint64 borrowBaseRatePerHour; // %
        IPriceNode.Price price;
        address referrer;
        Callback.CallMeta meta;
    }

    struct PendingLimitOrder {
        address user;
        uint32 marketIdx;
        PositionType positionType;
        uint128 collateral;
        uint128 targetPrice;
        uint32 leverage;
        uint64 openFeeRate; // %
        uint64 closeFeeRate; // %
        uint64 baseSpreadRate; // %
        uint64 liquidationThresholdRate; // %
        uint64 borrowBaseRatePerHour; // %
        IPriceNode.Price price;
        address referrer;
        Callback.CallMeta meta;
    }

    struct MarketConfig {
        OracleType priceSource;
        uint128 maxLongsUSD;
        uint128 maxShortsUSD;
        uint16 noiWeight;
        uint32 maxLeverage;
        uint128 depthAsset;
        Fees fees;
        bool scheduleEnabled;
        mapping (uint8 => TimeInterval[]) workingHours;
    }

    struct Funding {
        int256 accLongUSDFundingPerShare;
        int256 accShortUSDFundingPerShare;
    }

    struct TokenData {
        address root;
        address wallet;
    }

    struct CodeWithVersion {
        TvmCell code;
        uint32 version;
    }

    struct Managers {
        address owner;
        address manager;
        address marketManager;
    }

    struct PoolAssets {
        uint128 balance; // liquidity deposits
        uint128 stgUsdtSupply; // amount of minted stgUsdt
        uint128 targetPrice;
    }

    struct InsuranceFund {
        uint128 balance; // collected fees, pnl and etc.
        uint128 limit;
    }

    struct LiquidationParams {
        uint64 thresholdRate;
        uint64 rewardShare;
    }

    struct Treasuries {
        address treasury;
        address projectFund;
        address devFund;
    }

    event NewOwner(uint32 callId, address newOwner);
    event GravixAccountCodeUpdate(uint32 callId, uint32 oldVersion, uint32 newVersion);
    event OracleProxyCodeUpdate(uint32 callId, uint32 oldVersion, uint32 newVersion);
    event GravixAccountUpgrade(uint32 callId, address user, uint32 oldVersion, uint32 newVersion);
    event GravixAccountDeploy(uint32 callId, address user);
    event ActionRevert(uint32 callId, address user);
    event MaxPoolUtilRatioUpdate(uint32 callId, uint64 newRatio);
    event MaxPnlRateUpdate(uint32 callId, uint64 newRatio);
    event TotalNOILimit(uint32 callId, bool newState);
    event InsuranceFundLimitUpdate(uint32 callId, uint128 newLimit);
    event MarketOrder(
        uint32 callId,
        address user,
        uint32 marketIdx,
        PositionType positionType,
        uint128 collateral,
        uint128 expectedPrice,
        uint32 leverage,
        uint64 maxSlippageRate,
        uint32 positionKey
    );
    event MarketOrderRequestRevert(uint32 callId, address user);
    event MarketOrderExecutionRevert(uint32 callId, address user, uint32 positionKey);
    event MarketOrderExecution(
        uint32 callId,
        address user,
        IGravixAccount.Position position,
        uint32 positionKey
    );

    event LimitOrder(
        uint32 callId,
        address user,
        uint32 marketIdx,
        PositionType positionType,
        uint128 collateral,
        uint128 targetPrice,
        uint32 leverage,
        uint32 positionKey
    );
    event ReferralPayment(
        uint32 callId,
        address referrer,
        address referral,
        uint128 amount
    );
    event ReferralBalanceWithdraw(
        uint32 callId,
        address user,
        uint128 amount
    );
    event OraclePriceRequested(
        uint32 callId,
        uint32 marketIdx
    );
    event NewMarket(
        uint32 callId,
        MarketConfig market
    );
    event MarketConfigUpdate(
        uint32 callId,
        uint32 marketIdx,
        MarketConfig market
    );
    event MarketScheduleUpdate(uint32 callId, uint32 marketIdx, mapping (uint8 => TimeInterval[]));
    event MarketWeekends(uint32 callId, uint32 marketIdx, DateTimeInterval weekend);
    event MarketWeekendsCleared(uint32 callId, uint32 marketIdx);
    event MarketPause(uint32 callId, uint32 marketIdx, bool newState);
    event NewMarketManager(uint32 callId, address newManager);
    event NewManager(uint32 callId, address newManager);
    event Pause(uint32 callId, bool newState);
    event LiquidatorRewardShareUpdate(uint32 callId, uint64 newShare);
    event LiquidationThresholdRateUpdate(uint32 callId, uint64 newRate);
    event OpenCloseFeeSchemaUpdate(uint32 callId, uint64[2] newOpenFeeSchema, uint64[2] newCloseFeeSchema);
    event NewPriceNode(uint32 callId, address priceNode);
    event NewPricePubkey(uint32 callId, uint256 newPubkey);
    event MarketOracleConfigUpdate(uint32 callId, uint32 marketIdx, OracleConfig oracle);
    event NewTreasury(uint32 callId, address newTreasury);
    event NewProjectFund(uint32 callId, address newProjectFund);
    event NewDevFund(uint32 callId, address newDevFund);
    event InsuranceFundDeposit(uint32 callId, address user, uint128 amount);
    event InsuranceFundWithdraw(uint32 callId, uint128 treasury, uint128 projectFund, uint128 devFund);
    event InsuranceFundOverflowDistributionSchemaUpdate(uint32 callId, uint64[3] newSchema);
    event ReferralFeeSchemaUpdate(uint32 callId, uint64[3] newSchema);
    event GrandReferralFeeSchemaUpdate(uint32 callId, uint64[3] newSchema);
    event MinPositionCollateralUpdate(uint32 callId, uint128 newVal);

    event CancelMarketOrderRevert(uint32 callId, address user, uint32 positionKey);
    event CancelMarketOrder(uint32 callId, address user, uint32 positionKey);
    event ClosePositionRevert(uint32 callId, address user, uint32 positionKey, uint32 marketIdx);
    event ClosePosition(uint32 callId, address user, uint32 positionKey, IGravixAccount.PositionView positionView);
    event AddPositionCollateral(uint32 callId, address user, uint32 positionKey, uint128 amount, IGravixAccount.Position updatedPos);
    event AddPositionCollateralRevert(uint32 callId, address user, uint32 marketIdx, uint32 positionKey, uint128 amount);
    event RemovePositionCollateral(uint32 callId, address user, uint32 positionKey, uint128 amount, IGravixAccount.Position updatedPos);
    event RemovePositionCollateralRevert(uint32 callId, address user, uint32 positionKey, uint32 marketIdx, uint128 amount);
    event Debt(uint32 callId, address user, uint128 debt);
    event LiquidatePosition(uint32 callId, address user, address liquidator, uint32 positionKey, IGravixAccount.PositionView positionView);
    event LiquidatePositionRevert(uint32 callId, address liquidator, address user, uint32 positionKey, uint32 marketIdx);
    event LiquidityPoolDeposit(uint32 callId, address user, uint128 usdtAmountIn, uint128 stgUsdtAmountOut);
    event LiquidityPoolWithdraw(uint32 callId, address user, uint128 usdtAmountOut, uint128 stgUsdtAmountIn);
    event LiquidityPoolFees(uint128 fees);

    function receiveTokenWalletAddress(address wallet) external;
    function onGravixAccountDeploy(address user, Callback.CallMeta meta) external view;
    function onGravixAccountUpgrade(
        address user,
        uint32 oldVersion,
        uint32 newVersion,
        Callback.CallMeta meta
    ) external view;
    function oracle_executeMarketOrder(
        uint64 nonce,
        address user,
        uint32 positionKey,
        uint32 marketIdx,
        uint128 collateral,
        uint32 leverage,
        PositionType positionType,
        uint128 assetPrice,
        Callback.CallMeta meta
    ) external;
    function oracle_executeLimitOrder(
        uint64 nonce,
        address user,
        uint32 positionKey,
        uint32 marketIdx,
        uint128 collateral,
        uint32 leverage,
        PositionType positionType,
        uint128 assetPrice,
        Callback.CallMeta meta
    ) external;
    function finish_requestMarketOrder(uint32 reqNonce, PendingMarketOrder request, uint32 positionKey) external;
    function revert_requestMarketOrder(uint32 _reqNonce, PendingMarketOrder _pendRequest) external;
    function revert_executeMarketOrder(
        address user, uint32 positionKey, uint32 marketIdx, uint128 collateral, uint128 positionSizeUsd, uint128 assetPrice, PositionType positionType, Callback.CallMeta meta
    ) external;
    function finish_executeMarketOrder(
        address user,
        uint32 positionKey,
        IGravixAccount.Position openedPosition,
        address referrer,
        address grandReferrer,
        Callback.CallMeta meta
    ) external;
    function revert_cancelMarketOrder(address user, uint32 positionKey, Callback.CallMeta meta) external view;
    function finish_cancelMarketOrder(address user, uint32 positionKey, uint128 collateral, Callback.CallMeta meta) external;

    function finish_requestLimitOrder(
        uint32 reqNonce,
        PendingLimitOrder request,
        uint32 positionKey
    ) external;
    function revert_closePosition(address user, uint32 positionKey, uint32 marketIdx, Callback.CallMeta meta) external view;
    function oracle_closePosition(
        uint64 nonce,
        address user,
        uint32 positionKey,
        uint32 marketIdx,
        uint128 assetPrice,
        Callback.CallMeta meta
    ) external;
    function finish_closePosition(
        address user,
        uint32 positionKey,
        uint128 assetPrice,
        IGravixAccount.PositionView orderView,
        address referrer,
        address grandReferrer,
        Callback.CallMeta meta
    ) external;
    function oracle_liquidatePositions(
        uint64 nonce, address liquidator, uint32 marketIdx, PositionIdx[] positions, uint128 assetPrice, Callback.CallMeta meta
    ) external;
    function revert_liquidatePositions(
        address user, address liquidator, uint32 positionKey, uint32 marketIdx, Callback.CallMeta meta
    ) external view;
    function finish_liquidatePositions(
        address user,
        address liquidator,
        uint32 positionKey,
        uint128 assetPrice,
        IGravixAccount.PositionView positionView,
        address referrer,
        address grandReferrer,
        Callback.CallMeta meta
    ) external;
    function revert_addCollateral(
        address user, uint128 amount, uint32 marketIdx, uint32 positionKey, Callback.CallMeta meta
    ) external;
    function finish_addCollateral(
        address user,
        uint128 amount,
        IGravixAccount.Position position,
        uint32 oldLeverage,
        uint32 positionKey,
        Callback.CallMeta meta
    ) external;
    function revert_removeCollateral(
        address user, uint128 amount, uint32 positionKey, uint32 marketIdx, Callback.CallMeta meta
    ) external;
    function finish_removeCollateral(
        address user,
        uint128 amount,
        IGravixAccount.Position position,
        uint32 oldLeverage,
        uint32 positionKey,
        Callback.CallMeta meta
    ) external;
    function finish_withdrawReferralBalance(address user, uint128 refBal, Callback.CallMeta meta) external view;
    function onGravixAccountRequestUpgrade(address _user, uint32 _accountVersion, Callback.CallMeta _meta) external;
}
