pragma ever-solidity ^0.62.0;


import "broxus-token-contracts/contracts/interfaces/IAcceptTokensTransferCallback.tsol";
import "broxus-token-contracts/contracts/interfaces/IAcceptTokensBurnCallback.tsol";
import "./IGravixAccount.tsol";
import "../libraries/Callback.tsol";
import "./IEthereumEvent.tsol";
import "./IPriceNode.tsol";


interface IGravixVault is IAcceptTokensTransferCallback, IAcceptTokensBurnCallback {
    enum Action {MarketOrder, LiquidityDeposit, LiquidityWithdraw, InsuranceDeposit, AddCollateral, RemoveCollateral }

    struct Time {
        uint8 hour;
        uint8 minute;
    }

    struct DateTime {
        uint16 year;
        uint8 month;
        uint8 day;
        uint8 hour;
        uint8 minute;
    }

    struct TimeInterval {
        Time from;
        Time to;
    }

    struct DateTimeInterval {
        DateTime from;
        DateTime to;
    }

    enum OracleType { ChainlinkProxy, Dex, PriceNode }
    struct Pair {
        address addr;
        address leftRoot;
        address rightRoot;
    }

    struct DexOracle {
        address targetToken;
        // 1st pair should contain target token, last pair should contain USDT
        Pair[] path;
    }

    struct ChainlinkOracle {
        string ticker;
        uint32 ttl;
        uint16 chainID;
    }

    struct PriceNode {
        string ticker;
        uint32 maxOracleDelay;
        uint32 maxServerDelay;
    }

    struct OracleConfig {
        DexOracle dex;
        ChainlinkOracle chainlink;
        PriceNode priceNode;
    }

    struct Fees {
        // fee and rates in %
        uint64 openFeeRate;
        uint64 closeFeeRate;
        uint64 baseSpreadRate;
        uint64 baseDynamicSpreadRate;
        uint64 borrowBaseRatePerHour;
        uint64 fundingBaseRatePerHour;
    }

    struct Market {
        OracleType priceSource;

        uint128 totalLongsAsset;
        uint128 totalShortsAsset;

        uint128 maxTotalLongsUSD;
        uint128 maxTotalShortsUSD;

        uint128 lastNoiUpdatePrice;
        uint16 noiWeight; // 100 -> 1x

        Funding funding;
        uint32 lastFundingUpdateTime;

        uint32 maxLeverage; // 10**6 -> 1x
        uint128 depthAsset;

        Fees fees;
        // if this is true, market works only in specified workingHours
        bool scheduleEnabled;
        bool paused;
    }

    struct PositionIdx {
        address user;
        uint32 positionKey;
    }

    struct LiquidationData {
        IEthereumEvent.EthereumEventOracleData eventData;
        IPriceNode.Price price;
        PositionIdx[] positions;
    }

    enum PositionType { Long, Short }

    struct PendingMarketOrder {
        address user;
        uint32 marketIdx;
        PositionType positionType;
        uint128 collateral;
        uint128 expectedPrice;
        uint32 leverage;
        uint64 maxSlippageRate; // %
        uint64 openFeeRate; // %
        uint64 closeFeeRate; // %
        uint64 baseSpreadRate; // %
        uint64 liquidationThresholdRate; // %
        uint64 borrowBaseRatePerHour; // %
        IEthereumEvent.EthereumEventOracleData eventData;
        IPriceNode.Price price;
        address referrer;
        Callback.CallMeta meta;
    }

    struct MarketConfig {
        OracleType priceSource;
        uint128 maxLongsUSD;
        uint128 maxShortsUSD;
        uint16 noiWeight;
        uint32 maxLeverage;
        uint128 depthAsset;
        Fees fees;
        bool scheduleEnabled;
        mapping (uint8 => TimeInterval[]) workingHours;
    }

    struct Funding {
        int256 accLongUSDFundingPerShare;
        int256 accShortUSDFundingPerShare;
    }

    event NewOwner(uint32 call_id, address new_owner);
    event GravixAccountCodeUpdate(uint32 call_id, uint32 old_version, uint32 new_version);
    event OracleProxyCodeUpdate(uint32 call_id, uint32 old_version, uint32 new_version);
    event GravixAccountUpgrade(uint32 call_id, address user, uint32 old_version, uint32 new_version);
    event GravixAccountDeploy(uint32 call_id, address user);
    event ActionRevert(uint32 call_id, address user);
    event MaxPoolUtilRatioUpdate(uint32 call_id, uint64 new_ratio);
    event MaxPnlRateUpdate(uint32 call_id, uint64 new_ratio);
    event TotalNOILimit(uint32 call_id, bool new_state);
    event InsuranceFundLimitUpdate(uint32 call_id, uint128 new_limit);
    event MarketOrder(
        uint32 call_id,
        address user,
        uint32 market_idx,
        PositionType position_type,
        uint128 collateral,
        uint128 expected_price,
        uint32 leverage,
        uint64 max_slippage_rate,
        uint32 position_key
    );
    event MarketOrderExecutionRevert(uint32 call_id, address user, uint32 position_key);
    event MarketOrderExecution(
        uint32 call_id,
        address user,
        IGravixAccount.Position position,
        uint32 position_key
    );
    event ReferralPayment(
        uint32 call_id,
        address referrer,
        address referral,
        uint128 amount
    );
    event ReferralBalanceWithdraw(
        uint32 call_id,
        address user,
        uint128 amount
    );
    event OraclePriceRequested(
        uint32 call_id,
        uint32 market_idx
    );
    event NewMarket(
        uint32 call_id,
        MarketConfig market
    );
    event MarketConfigUpdate(
        uint32 call_id,
        uint32 market_idx,
        MarketConfig market
    );
    event MarketScheduleUpdate(uint32 call_id, uint32 market_idx, mapping (uint8 => TimeInterval[]));
    event MarketWeekends(uint32 call_id, uint32 market_idx, DateTimeInterval weekend);
    event MarketWeekendsCleared(uint32 call_id, uint32 market_idx);
    event MarketPause(uint32 call_id, uint32 market_idx, bool new_state);
    event NewMarketManager(uint32 call_id, address new_manager);
    event NewManager(uint32 call_id, address new_manager);
    event Pause(uint32 call_id, bool new_state);
    event LiquidatorRewardShareUpdate(uint32 call_id, uint64 new_share);
    event LiquidationThresholdRateUpdate(uint32 call_id, uint64 new_rate);
    event OpenCloseFeeSchemaUpdate(uint32 call_id, uint64[2] new_open_fee_schema, uint64[2] new_close_fee_schema);
    event NewOracle(uint32 call_id, address oracle);
    event NewPriceNode(uint32 call_id, address price_node);
    event NewPricePubkey(uint32 call_id, uint256 new_pubkey);
    event MarketOracleConfigUpdate(uint32 call_id, uint32 market_idx, OracleConfig oracle);
    event NewTreasury(uint32 call_id, address new_treasury);
    event NewProjectFund(uint32 call_id, address new_project_fund);
    event NewDevFund(uint32 call_id, address new_dev_fund);
    event InsuranceFundDeposit(uint32 call_id, address user, uint128 amount);
    event InsuranceFundWithdraw(uint32 call_id, uint128 treasury, uint128 project_fund, uint128 dev_fund);
    event InsuranceFundOverflowDistributionSchemaUpdate(uint32 call_id, uint64[3] new_schema);
    event ReferralFeeSchemaUpdate(uint32 call_id, uint64[3] new_schema);
    event MinPositionCollateralUpdate(uint32 call_id, uint128 new_val);

    event CancelMarketOrderRevert(uint32 call_id, address user, uint32 position_key);
    event CancelMarketOrder(uint32 call_id, address user, uint32 position_key);
    event ClosePositionRevert(uint32 call_id, address user, uint32 position_key, uint32 market_idx);
    event ClosePosition(uint32 call_id, address user, uint32 position_key, IGravixAccount.PositionView position_view);
    event AddPositionCollateral(uint32 call_id, address user, uint32 position_key, uint128 amount, IGravixAccount.Position updated_pos);
    event AddPositionCollateralRevert(uint32 call_id, address user, uint32 market_idx, uint32 position_key, uint128 amount);
    event RemovePositionCollateral(uint32 call_id, address user, uint32 position_key, uint128 amount, IGravixAccount.Position updated_pos);
    event RemovePositionCollateralRevert(uint32 call_id, address user, uint32 position_key, uint32 market_idx, uint128 amount);
    event Debt(uint32 call_id, address user, uint128 debt);
    event LiquidatePosition(uint32 call_id, address user, address liquidator, uint32 position_key, IGravixAccount.PositionView position_view);
    event LiquidatePositionRevert(uint32 call_id, address liquidator, address user, uint32 position_key, uint32 market_idx);
    event LiquidityPoolDeposit(uint32 call_id, address user, uint128 usdt_amount_in, uint128 stg_usdt_amount_out);
    event LiquidityPoolWithdraw(uint32 call_id, address user, uint128 usdt_amount_out, uint128 stg_usdt_amount_in);
    event LiquidityPoolFees(uint128 fees);

    function receiveTokenWalletAddress(address wallet) external;
    function onGravixAccountDeploy(address user, Callback.CallMeta meta) external view;
    function onGravixAccountUpgrade(
        address user,
        uint32 old_version,
        uint32 new_version,
        Callback.CallMeta meta
    ) external view;
    function oracle_executeMarketOrder(
        uint64 nonce,
        address user,
        uint32 position_key,
        uint32 market_idx,
        uint128 collateral,
        uint32 leverage,
        PositionType position_type,
        uint128 asset_price,
        Callback.CallMeta meta
    ) external;
    function finish_requestMarketOrder(PendingMarketOrder request, uint32 position_key) external;
    function revert_executeMarketOrder(
        address user, uint32 position_key, uint32 market_idx, uint128 collateral, uint128 position_size_usd, uint128 asset_price, PositionType position_type, Callback.CallMeta meta
    ) external;
    function finish_executeMarketOrder(
        address user,
        uint32 position_key,
        IGravixAccount.Position opened_position,
        address referrer,
        Callback.CallMeta meta
    ) external;
    function revert_cancelMarketOrder(address user, uint32 position_key, Callback.CallMeta meta) external view;
    function finish_cancelMarketOrder(address user, uint32 position_key, uint128 collateral, Callback.CallMeta meta) external;
    function revert_closePosition(address user, uint32 position_key, uint32 market_idx, Callback.CallMeta meta) external view;
    function oracle_closePosition(
        uint64 nonce,
        address user,
        uint32 position_key,
        uint32 market_idx,
        uint128 asset_price,
        Callback.CallMeta meta
    ) external;
    function finish_closePosition(
        address user, uint32 position_key, uint128 asset_price, IGravixAccount.PositionView order_view, address referrer, Callback.CallMeta meta
    ) external;
    function oracle_liquidatePositions(
        uint64 nonce, address liquidator, uint32 market_idx, PositionIdx[] positions, uint128 asset_price, Callback.CallMeta meta
    ) external;
    function revert_liquidatePositions(
        address user, address liquidator, uint32 position_key, uint32 market_idx, Callback.CallMeta meta
    ) external view;
    function finish_liquidatePositions(
        address user,
        address liquidator,
        uint32 position_key,
        uint128 asset_price,
        IGravixAccount.PositionView position_view,
        address referrer,
        Callback.CallMeta meta
    ) external;
    function revert_addCollateral(
        address user, uint128 amount, uint32 market_idx, uint32 position_key, Callback.CallMeta meta
    ) external;
    function finish_addCollateral(
        address user,
        uint128 amount,
        IGravixAccount.Position position,
        uint32 old_leverage,
        uint32 position_key,
        Callback.CallMeta meta
    ) external;
    function revert_removeCollateral(
        address user, uint128 amount, uint32 position_key, uint32 market_idx, Callback.CallMeta meta
    ) external;
    function finish_removeCollateral(
        address user,
        uint128 amount,
        IGravixAccount.Position position,
        uint32 old_leverage,
        uint32 position_key,
        Callback.CallMeta meta
    ) external;
    function finish_withdrawReferralBalance(address user, uint128 ref_bal, Callback.CallMeta meta) external view;
}
