pragma ever-solidity ^0.62.0;


import "../libraries/Callback.tsol";
import "./IGravixVault.tsol";
import "./IPriceNode.tsol";
import "./IEthereumEvent.tsol";



interface IGravixAccount {
    struct MarketOrder {
        uint32 marketIdx;
        IGravixVault.PositionType positionType;
        uint128 collateral; // 6 decimals number
        uint128 expectedPrice; // 8 decimals number
        uint32 leverage; // 2 decimals number
        uint64 maxSlippageRate; // %
        uint64 openFeeRate; // %
        uint64 closeFeeRate; // %
        uint64 baseSpreadRate; // %
        uint64 liquidationThresholdRate; // %
        uint64 borrowBaseRatePerHour; // %
    }

    struct Position {
        uint32 marketIdx;
        IGravixVault.PositionType positionType;
        uint128 initialCollateral; // 6 decimals number
        uint128 openFee; // amount of usdt taken when position was opened
        uint128 openPrice; // 8 decimals number
        uint128 markPrice; // 8 decimals number
        uint32 leverage; // 2 decimals number
        int256 accUSDFundingPerShare;
        uint64 borrowBaseRatePerHour; // % per hour
        uint64 baseSpreadRate; // %
        uint64 closeFeeRate; // %
        uint64 liquidationThresholdRate; // %
        uint32 createdAt; // %
    }

    struct PositionView {
        Position position;
        uint128 positionSizeUSD; // 6 decimals number
        uint128 closePrice; // 8 decimals number
        uint128 borrowFee; // 6 decimals number
        int256 fundingFee; // 6 decimals number
        uint128 closeFee; // 6 decimals number
        uint128 liquidationPrice; // 8 decimals number
        int256 pnl; // 6 decimals number
        bool liquidate;
        uint32 viewTime;
    }

    struct ViewInput {
        uint32 positionKey;
        uint128 assetPrice; // 8 decimals number
        IGravixVault.Funding funding;
    }

    function process_requestMarketOrder(
        uint32 req_nonce, IGravixVault.PendingMarketOrder pending_request
    ) external;
    function process_cancelMarketOrder(uint32 position_key, Callback.CallMeta meta) external;
    function process_executeMarketOrder(
        uint32 position_key,
        uint32 market_idx,
        uint128 position_size,
        IGravixVault.PositionType position_type,
        uint128 asset_price,
        uint64 dynamic_spread,
        int256 accUSDFundingPerShare,
        Callback.CallMeta meta
    ) external;
    function process_closePosition(
        uint32 position_key,
        uint32 market_idx,
        uint128 asset_price,
        IGravixVault.Funding funding,
        Callback.CallMeta meta
    ) external;
    function process_liquidatePositions(
        address liquidator,
        uint32 position_key,
        uint32 market_idx,
        uint128 asset_price,
        IGravixVault.Funding funding,
        Callback.CallMeta meta
    ) external;
    function process_addCollateral(
        uint128 amount,
        uint32 market_idx,
        uint32 position_key,
        Callback.CallMeta meta
    ) external;
    function process_removeCollateral(
        uint128 amount,
        uint32 position_key,
        uint32 market_idx,
        uint32 max_leverage,
        uint128 min_collateral,
        Callback.CallMeta meta
    ) external;
    function upgrade(TvmCell new_code, uint32 new_version, Callback.CallMeta meta) external;
}
