pragma ton-solidity ^0.62.0;


import "./IGravixVault.tsol";


interface IOracleProxy {
    function setExecuteCallback(
        address _user,
        uint32 _position_key,
        uint128 _collateral,
        uint32 _leverage,
        IGravixVault.PositionType _position_type
    ) external;

    function setRequestLimitCallback(
        address _user,
        uint32 _positionKey,
        uint128 _collateral,
        uint32 _leverage,
        IGravixVault.PositionType _positionType,
        IGravixVault.LimitOrderType _limitOrderType,
        address _referer,
        uint128 _targetPrice,
        IPriceNode.Price _userPrice
    ) external;
    function setExecuteLimitCallback(
        address _limitOrdersExecutor,
        IGravixVault.LimitPositionIdx[] _limitPositions
    ) external;
    function setCloseCallback(address _user, uint32 _position_key) external;
    function setLiquidationCallback(address _liquidator, IGravixVault.PositionIdx[] _positions) external;
}
