.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/GravixAccount.tsol, 28
THROW 100
.loc ../contracts/GravixAccount.tsol, 0

.macro onDeployRetry
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/GravixAccount.tsol, 30
OVER
PUSHCONT {
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/GravixAccount.tsol, 0
CALLREF {
	CALL $onDeployRetry_630d842e_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro onDeployRetry_630d842e_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/GravixAccount.tsol, 31
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/GravixAccount.tsol, 32
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/GravixAccount.tsol, 0
DROP2

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/GravixAccount.tsol, 35
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/GravixAccount.tsol, 0
CALLREF {
	CALL $upgrade_7b747946_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_7b747946_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 170
PUSHCONT {
	.loc ../contracts/GravixAccount.tsol, 36
	OVER
	GETGLOB 10
	EQUAL
	PUSHCONT {
		.loc ../contracts/GravixAccount.tsol, 37
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/GravixAccount.tsol, 38
		THIRD
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/GravixAccount.tsol, 39
		DROP2
		.loc ../contracts/GravixAccount.tsol, 0
	}
	IFJMP
	.loc ../contracts/GravixAccount.tsol, 44
	GETGLOB 11
	NEWC
	STSLICE
	.loc ../contracts/GravixAccount.tsol, 45
	STSLICECONST x00
	.loc ../contracts/GravixAccount.tsol, 46
	OVER
	THIRD
	STSLICER
	.loc ../contracts/GravixAccount.tsol, 48
	GETGLOB 18
	STREFR
	.loc ../contracts/GravixAccount.tsol, 51
	GETGLOB 12
	NEWC
	STSLICE
	.loc ../contracts/GravixAccount.tsol, 53
	STBREFR
	.loc ../contracts/GravixAccount.tsol, 56
	ROT
	NEWC
	STU 32
	.loc ../contracts/GravixAccount.tsol, 57
	GETGLOB 10
	STUR 32
	.loc ../contracts/GravixAccount.tsol, 58
	GETGLOB 13
	STSLICER
	.loc ../contracts/GravixAccount.tsol, 60
	STBREFR
	.loc ../contracts/GravixAccount.tsol, 62
	GETGLOB 17
	GETGLOB 15
	GETGLOB 22
	GETGLOB 21
	GETGLOB 19
	NEWC
	STDICT
	STDICT
	STU 32
	STSLICE
	STU 128
	ENDC
	.loc ../contracts/GravixAccount.tsol, 63
	PUSH S2
	SECOND
	ROLL 3
	FIRST
	NEWC
	STU 32
	STU 32
	STREF
	STBREFR
	.loc ../contracts/GravixAccount.tsol, 67
	OVER
	SETCODE
	.loc ../contracts/GravixAccount.tsol, 69
	SWAP
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/GravixAccount.tsol, 70
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
	.loc ../contracts/GravixAccount.tsol, 35
}
CALLX
.loc ../contracts/GravixAccount.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/GravixAccount.tsol, 74
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/GravixAccount.tsol, 76
CTOS
.loc ../contracts/GravixAccount.tsol, 77
DUP
LDMSGADDR
LDU 8
LDMSGADDR
POP S4
NIP
.loc ../contracts/GravixAccount.tsol, 78
XCPU S1, S2
.loc ../contracts/GravixAccount.tsol, 80
LDREF
POP S4
.loc ../contracts/GravixAccount.tsol, 82
PUSH S3
LDREFRTOS
SWAP
POP S5
.loc ../contracts/GravixAccount.tsol, 83
LDMSGADDR
DROP
.loc ../contracts/GravixAccount.tsol, 85
PUSH S4
LDREFRTOS
SWAP
POP S6
.loc ../contracts/GravixAccount.tsol, 86
PUSHINT 0
PUSH2 S0, S1
.loc ../contracts/GravixAccount.tsol, 88
LDU 32
LDU 32
POP S5
POP S3
NIP
.loc ../contracts/GravixAccount.tsol, 90
PUSH2 S0, S1
EQUAL
PUSHCONT {
	.loc ../contracts/GravixAccount.tsol, 92
	PUSHINT 0
	SETGLOB 10
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 11
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 12
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 13
	PUSHINT 0
	SETGLOB 14
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 15
	PUSHINT 0
	SETGLOB 16
	PUSHINT 0
	SETGLOB 17
	PUSHREF {
	}
	SETGLOB 18
	NEWDICT
	SETGLOB 19
	NEWDICT
	SETGLOB 20
	NEWDICT
	SETGLOB 21
	PUSHINT 0
	SETGLOB 22
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 13, 0
	PUSHREF {
	}
	DUP
	TUPLE 5
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TRIPLE
	TUPLE 15
	SETGLOB 23
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 13, 0
	PUSHREF {
	}
	DUP
	TUPLE 5
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TRIPLE
	PUSHINT 17
	TUPLEVAR
	SETGLOB 24
	PUSHINT 0
	SETGLOB 25
	.loc ../contracts/GravixAccount.tsol, 93
	PUSH S2
	LDMSGADDR
	POP S4
	SETGLOB 13
	.loc ../contracts/GravixAccount.tsol, 95
	PUSH S5
	SETGLOB 11
	.loc ../contracts/GravixAccount.tsol, 96
	PUSH S4
	SETGLOB 18
	.loc ../contracts/GravixAccount.tsol, 97
	PUSH S3
	SETGLOB 12
	.loc ../contracts/GravixAccount.tsol, 98
	DUP
	SETGLOB 10
	.loc ../contracts/GravixAccount.tsol, 99
	PUSHINT 0
	PUSH2 S0, S7
	TRIPLE
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROTREV
	NEWC
	STSLICECONST x44e98a40
	STSLICE
}
PUSHCONT {
	.loc ../contracts/GravixAccount.tsol, 104
	PUSHINT 0
	SETGLOB 10
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 11
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 12
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 13
	PUSHINT 0
	SETGLOB 14
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 15
	PUSHINT 0
	SETGLOB 16
	PUSHINT 0
	SETGLOB 17
	PUSHREF {
	}
	SETGLOB 18
	NEWDICT
	SETGLOB 19
	NEWDICT
	SETGLOB 20
	NEWDICT
	SETGLOB 21
	PUSHINT 0
	SETGLOB 22
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 13, 0
	PUSHREF {
	}
	DUP
	TUPLE 5
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TRIPLE
	TUPLE 15
	SETGLOB 23
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 13, 0
	PUSHREF {
	}
	DUP
	TUPLE 5
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TRIPLE
	PUSHINT 17
	TUPLEVAR
	SETGLOB 24
	PUSHINT 0
	SETGLOB 25
	.loc ../contracts/GravixAccount.tsol, 105
	PUSH S2
	LDMSGADDR
	POP S4
	SETGLOB 13
	.loc ../contracts/GravixAccount.tsol, 107
	DUP
	SETGLOB 10
	.loc ../contracts/GravixAccount.tsol, 108
	PUSH S5
	SETGLOB 11
	.loc ../contracts/GravixAccount.tsol, 109
	PUSH S4
	SETGLOB 18
	.loc ../contracts/GravixAccount.tsol, 110
	PUSH S3
	SETGLOB 12
	.loc ../contracts/GravixAccount.tsol, 112
	PUSH S7
	LDREF
	POP S9
	.loc ../contracts/GravixAccount.tsol, 113
	CTOS
	LDU 32
	LDU 32
	LDREF
	ENDS
	.loc ../contracts/GravixAccount.tsol, 114
	CTOS
	LDDICT
	LDDICT
	LDU 32
	LDMSGADDR
	LDU 128
	ENDS
	REVERSE 5, 0
	SETGLOB 19
	SETGLOB 21
	SETGLOB 22
	SETGLOB 15
	SETGLOB 17
	.loc ../contracts/GravixAccount.tsol, 122
	PUSH S8
	TRIPLE
	PUSH2 S1, S2
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x52968f7d
	STSLICE
	STU 32
	STU 32
}
IFELSE
SWAP
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/GravixAccount.tsol, 0
BLKDROP 8
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro process_withdrawReferralBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 15
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_withdrawReferralBalance_6c02b958_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_withdrawReferralBalance_6c02b958_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 16
GETGLOB 17
GETGLOB 12
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x33a79523
STSLICE
STU 128
SWAP
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 19
PUSHINT 0
SETGLOB 17
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_sendReferrerFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 22
OVER
PUSHCONT {
	LDU 128
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_sendReferrerFee_2c819c32_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_sendReferrerFee_2c819c32_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 25
GETGLOB 17
ROT
ADD
UFITS 128
SETGLOB 17
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 26
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_requestMarketOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 29
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 32
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 128
	LDU 128
	LDU 32
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDMSGADDR
	LDU 32
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 128
	LDU 128
	LDU 32
	LDREF
	ENDS
	CTOS
	LDU 64
}
IFELSE
LDU 64
LDU 64
LDU 64
LDU 64
LDU 64
LDU 128
LDU 32
LDU 32
LDREF
LDREF
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ROLLREV 15
TUPLE 15
SWAP
LDU 32
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_requestMarketOrder_5a1d1756_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_requestMarketOrder_5a1d1756_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 165
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 34
	GETGLOB 10
	NEQ
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 35
		GETGLOB 12
		GETGLOB 10
		PUSH S2
		INDEX 14
		CALLREF {
			CALL $requestUpgrade_f0293763_internal_macro$
		}
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 37
		SWAP
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x75946bcb
		STU 32
		SWAP
		UNTUPLE 15
		REVERSE 16, 0
		STSLICE
		STU 32
		STU 8
		STU 128
		STU 128
		STU 32
		ROLLREV 9
		NEWC
		STU 64
		STU 64
		STU 64
		STU 64
		STU 64
		STU 64
		SWAP
		UNTUPLE 5
		REVERSE 6, 0
		STU 128
		STU 32
		STU 32
		STREF
		STREF
		ROTREV
		NEWC
		STSLICE
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 43
	GETGLOB 22
	INC
	UFITS 32
	SETGLOB 22
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 44
	DUP
	SECOND
	OVER
	THIRD
	PUSH S2
	INDEX 3
	PUSH S3
	INDEX 4
	PUSH S4
	INDEX 5
	PUSH S5
	INDEX 6
	PUSH S6
	INDEX 7
	PUSH S7
	INDEX 8
	PUSH S8
	INDEX 9
	PUSH S9
	INDEX 10
	PUSH S10
	INDEX 11
	TUPLE 11
	GETGLOB 22
	GETGLOB 19
	ROT
	CALLREF {
		UNTUPLE 11
		REVERSE 11, 0
		NEWC
		STU 32
		STU 8
		STU 128
		STU 128
		STU 32
		STU 64
		STU 64
		STU 64
		STU 64
		STU 64
		STU 64
	}
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 19
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 59
	GETGLOB 22
	EQINT 1
	GETGLOB 13
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	IFREF {
		CALL $retrieveReferrers_e6a5c3a9_internal_macro$
	}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 63
	GETGLOB 22
	XCHG S2
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x2e851854
	STU 32
	SWAP
	UNTUPLE 15
	REVERSE 16, 0
	STSLICE
	STU 32
	STU 8
	STU 128
	STU 128
	STU 32
	ROLLREV 10
	NEWC
	STU 64
	STU 64
	STU 64
	STU 64
	STU 64
	STU 64
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 32
	STU 32
	STREF
	STREF
	ROLLREV 3
	NEWC
	STSLICE
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 29
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.globl	retrieveReferrers_e6a5c3a9_internal
.type	retrieveReferrers_e6a5c3a9_internal, @function
CALL $retrieveReferrers_e6a5c3a9_internal_macro$

.macro retrieveReferrers_e6a5c3a9_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 69
GETGLOB 13
CALLREF {
	CALL $_getGravixAccountAddress_2a809166_internal_macro$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 70
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 52918595092914533405583360223618677092838170895002368763844634
STUR 207
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_getReferrer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 75
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_getReferrer_d06bac62_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_getReferrer_d06bac62_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 165
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 76
	GETGLOB 9
	PUSH S2
	CALLREF {
		CALL $_getGravixAccountAddress_2a809166_internal_macro$
	}
	SDEQ
	THROWIFNOT 2000
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 78
	GETGLOB 14
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 82
		TRUE
		SETGLOB 16
	}
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 80
		TRUE
		SETGLOB 14
	}
	IFELSE
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 87
	SWAP
	CALLREF {
		CALL $_getReferrer_bfbacf86_internal_macro$
	}
	SDEQ
	OVER
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 88
		DUP
		SETGLOB 15
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 90
		CALLREF {
			CALL $_getGravixAccountAddress_2a809166_internal_macro$
		}
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 91
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 169945574034200602
		STUR 175
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 98
	DROP
	GETGLOB 12
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 75
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_executeMarketOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 102
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 128
	LDU 64
	LDREF
	ENDS
	CTOS
	LDI 256
	LDU 32
	LDU 32
}
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 128
	LDU 64
	LDI 256
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
LDU 32
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_executeMarketOrder_73eed426_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_executeMarketOrder_73eed426_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 165
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 113
	PUSH S8
	GETGLOB 19
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		LDU 128
		LDU 128
		LDU 32
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		ENDS
		TUPLE 11
}
{
		PUSHINT 0
		BLKPUSH 10, 0
		TUPLE 11
}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 115
	SWAP
	GETGLOB 10
	NEQ
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 116
		GETGLOB 12
		GETGLOB 10
		PUSH S3
		CALLREF {
			CALL $requestUpgrade_f0293763_internal_macro$
		}
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 118
		ROLL 4
		BLKSWAP 2, 5
		XCHG S3
		THIRD
		BLKSWAP 2, 7
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 8
		NEWC
		STSLICECONST x10d3211d
		STSLICE
		STU 32
		STU 32
		STU 128
		STU 128
		ROLLREV 3
		NEWC
		STU 128
		STU 8
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 128
		DROP2
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 131
	DUP
	THIRD
	EQINT 0
	OVER
	FIRST
	PUSH S9
	NEQ
	OR
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 132
		DROP
		BLKSWAP 2, 3
		ROLL 5
		PUSHINT 0
		BLKSWAP 2, 7
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 8
		NEWC
		STSLICECONST x10d3211d
		STSLICE
		STU 32
		STU 32
		STU 128
		STU 128
		ROLLREV 3
		NEWC
		STU 128
		STU 8
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 135
		DROP2
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 138
	PUSH S8
	GETGLOB 19
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 19
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 140
	DUP
	INDEX 3
	OVER
	INDEX 5
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 141
	OVER
	INDEX 3
	OVER
	SUB
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 142
	PUSH S2
	INDEX 3
	ROT
	ADD
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 145
	PUSH2 S6, S2
	SECOND
	PUSH S4
	INDEX 8
	ROLL 8
	ADD
	UFITS 64
	CALLREF {
		CALL $applyOpenSpread_69ea60c6_internal_macro$
	}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 151
	DUP
	ROLL 3
	LESS
	OVER
	ROLL 3
	GREATER
	OR
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 152
		ROT
		BLKSWAP 4, 2
		XCHG S1, S6
		THIRD
		BLKSWAP 2, 7
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 8
		NEWC
		STSLICECONST x10d3211d
		STSLICE
		STU 32
		STU 32
		STU 128
		STU 128
		ROLLREV 3
		NEWC
		STU 128
		STU 8
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 156
		DROP2
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 159
	OVER
	THIRD
	PUSH S2
	INDEX 4
	PUSHINT 1000000
	MULDIV
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 160
	PUSH S2
	INDEX 6
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 162
	PUSH S2
	FIRST
	PUSH S3
	SECOND
	PUSH S4
	THIRD
	BLKSWAP 2, 3
	SWAP
	ROLL 8
	PUSH S6
	INDEX 4
	ROLL 9
	PUSH S8
	INDEX 10
	PUSH S9
	INDEX 8
	PUSH S10
	INDEX 7
	ROLL 11
	INDEX 9
	NOW
	TUPLE 13
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 177
	PUSH S5
	GETGLOB 21
	PUSH S2
	CALLREF {
		UNTUPLE 13
		REVERSE 13, 0
		NEWC
		STU 32
		STU 8
		STU 128
		STU 128
		STU 128
		STU 128
		STU 32
		STI 256
		STU 64
		STU 64
		ROLLREV 3
		NEWC
		STU 64
		STU 64
		STU 32
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 32
	DICTUSETREF
	SETGLOB 21
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 180
	SWAP
	CALLREF {
		CALL $_getGrandReferrer_ea4be58f_internal_macro$
	}
	CALLREF {
		CALL $_getReferrer_bfbacf86_internal_macro$
	}
	ROLL 3
	ROLL 7
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x169f3419
	STSLICE
	STU 32
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	STU 128
	ROLLREV 12
	NEWC
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	STU 64
	STU 64
	STU 32
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	BLKDROP 3
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 102
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_cancelMarketOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 190
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
LDU 32
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_cancelMarketOrder_c11e3fd1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_cancelMarketOrder_c11e3fd1_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 165
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 195
	PUSH S2
	GETGLOB 19
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		LDU 128
		LDU 128
		LDU 32
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		ENDS
		TUPLE 11
}
{
		PUSHINT 0
		BLKPUSH 10, 0
		TUPLE 11
}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 197
	SWAP
	GETGLOB 10
	NEQ
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 198
		GETGLOB 12
		GETGLOB 10
		PUSH S3
		CALLREF {
			CALL $requestUpgrade_f0293763_internal_macro$
		}
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 199
		DROP
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x269aa30d
		STSLICE
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 205
	DUP
	THIRD
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 206
		DROP
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x269aa30d
		STSLICE
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 212
	PUSH S2
	GETGLOB 19
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 19
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 214
	THIRD
	ROT
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x12d00736
	STSLICE
	STU 32
	STU 128
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 190
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_requestLimitOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 219
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 32
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 128
	LDU 128
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 32
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDMSGADDR
	LDU 32
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 128
	LDU 128
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 32
	LDREF
	ENDS
	CTOS
	LDU 64
}
IFELSE
LDU 64
LDU 64
LDU 64
LDU 64
LDU 128
LDU 32
LDU 32
LDREF
LDREF
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
PUSHINT 17
ROLLREVX
PUSHINT 17
TUPLEVAR
SWAP
LDU 32
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_requestLimitOrder_e637d2d3_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_requestLimitOrder_e637d2d3_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 165
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 225
	GETGLOB 10
	NEQ
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 227
		GETGLOB 12
		GETGLOB 10
		PUSH S2
		PUSHINT 16
		INDEXVAR
		CALLREF {
			CALL $requestUpgrade_f0293763_internal_macro$
		}
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 229
		SWAP
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x33894e78
		STU 32
		SWAP
		PUSHINT 17
		UNTUPLEVAR
		PUSHINT 18
		PUSHINT 0
		REVX
		STSLICE
		STU 32
		STU 8
		STU 128
		STU 128
		STU 8
		STU 32
		ROLLREV 10
		NEWC
		STU 64
		STU 64
		STU 64
		STU 64
		STU 64
		SWAP
		UNTUPLE 5
		REVERSE 6, 0
		STU 128
		STU 32
		STU 32
		STREF
		STREF
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 237
	PUSHINT 0
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 238
	OVER
	INDEX 5
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 239
		OVER
		THIRD
		PUSHCONT {
			OVER
			INDEX 4
			PUSH S2
			INDEX 14
			GREATER
		}
		PUSHCONT {
			OVER
			INDEX 4
			PUSH S2
			INDEX 14
			LESS
		}
		IFELSE
		NIP
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFNOT
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 244
	OVER
	INDEX 5
	EQINT 1
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 245
		OVER
		THIRD
		PUSHCONT {
			OVER
			INDEX 4
			PUSH S2
			INDEX 14
			LESS
		}
		PUSHCONT {
			OVER
			INDEX 4
			PUSH S2
			INDEX 14
			GREATER
		}
		IFELSE
		NIP
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IF
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 251
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 252
		SWAP
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x33894e78
		STU 32
		SWAP
		PUSHINT 17
		UNTUPLEVAR
		PUSHINT 18
		PUSHINT 0
		REVX
		STSLICE
		STU 32
		STU 8
		STU 128
		STU 128
		STU 8
		STU 32
		ROLLREV 10
		NEWC
		STU 64
		STU 64
		STU 64
		STU 64
		STU 64
		SWAP
		UNTUPLE 5
		REVERSE 6, 0
		STU 128
		STU 32
		STU 32
		STREF
		STREF
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 261
	GETGLOB 22
	EQINT 1
	GETGLOB 13
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	IFREF {
		CALL $retrieveReferrers_e6a5c3a9_internal_macro$
	}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 265
	GETGLOB 22
	INC
	UFITS 32
	SETGLOB 22
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 266
	DUP
	SECOND
	OVER
	THIRD
	PUSH S2
	INDEX 5
	PUSH S3
	INDEX 3
	PUSH S4
	INDEX 4
	PUSH S5
	INDEX 6
	PUSH S6
	INDEX 7
	PUSH S7
	INDEX 8
	PUSH S8
	INDEX 9
	PUSH S9
	INDEX 10
	PUSH S10
	INDEX 11
	TUPLE 11
	GETGLOB 22
	GETGLOB 20
	ROT
	CALLREF {
		UNTUPLE 11
		REVERSE 11, 0
		NEWC
		STU 32
		STU 8
		STU 8
		STU 128
		STU 128
		STU 32
		STU 64
		STU 64
		STU 64
		STU 64
		STU 64
	}
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 20
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 280
	GETGLOB 22
	XCHG S2
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x054a5a4e
	STU 32
	SWAP
	PUSHINT 17
	UNTUPLEVAR
	PUSHINT 18
	PUSHINT 0
	REVX
	STSLICE
	STU 32
	STU 8
	STU 128
	STU 128
	STU 8
	STU 32
	ROLLREV 11
	NEWC
	STU 64
	STU 64
	STU 64
	STU 64
	STU 64
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	STU 32
	STU 32
	STREF
	STREF
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	STU 128
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 219
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_executeLimitOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 287
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 128
	LDREF
	ENDS
	CTOS
	LDI 256
	LDU 32
	LDU 32
}
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 128
	LDI 256
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
LDU 32
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_executeLimitOrder_cef36d6a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_executeLimitOrder_cef36d6a_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 165
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 297
	PUSH S7
	GETGLOB 20
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		LDU 128
		LDU 128
		LDU 32
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		ENDS
		TUPLE 11
}
{
		PUSHINT 0
		BLKPUSH 10, 0
		TUPLE 11
}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 299
	SWAP
	GETGLOB 10
	NEQ
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 300
		GETGLOB 12
		GETGLOB 10
		PUSH S3
		CALLREF {
			CALL $requestUpgrade_f0293763_internal_macro$
		}
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 302
		SWAP
		ROLLREV 4
		XCHG S1, S5
		INDEX 3
		BLKSWAP 2, 6
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 8
		NEWC
		STSLICECONST x043b8e64
		STSLICE
		STU 32
		STU 32
		STU 128
		STU 128
		ROLLREV 3
		NEWC
		STU 128
		STU 8
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 312
		DROP
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 316
	DUP
	INDEX 3
	EQINT 0
	OVER
	FIRST
	PUSH S8
	NEQ
	OR
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 317
		DROP
		SWAP2
		ROLL 4
		PUSHINT 0
		BLKSWAP 2, 6
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 8
		NEWC
		STSLICECONST x043b8e64
		STSLICE
		STU 32
		STU 32
		STU 128
		STU 128
		ROLLREV 3
		NEWC
		STU 128
		STU 8
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 327
		DROP
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 331
	PUSHINT 0
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 332
	OVER
	THIRD
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 333
		OVER
		SECOND
		PUSHCONT {
			OVER
			INDEX 4
			PUSH S5
			LEQ
		}
		PUSHCONT {
			OVER
			INDEX 4
			PUSH S5
			GEQ
		}
		IFELSE
		NIP
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFNOT
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 338
	OVER
	THIRD
	EQINT 1
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 339
		OVER
		SECOND
		PUSHCONT {
			OVER
			INDEX 4
			PUSH S5
			GEQ
		}
		PUSHCONT {
			OVER
			INDEX 4
			PUSH S5
			LEQ
		}
		IFELSE
		NIP
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IF
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 344
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 345
		SWAP
		ROLLREV 4
		XCHG S1, S5
		INDEX 3
		BLKSWAP 2, 6
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 8
		NEWC
		STSLICECONST x043b8e64
		STSLICE
		STU 32
		STU 32
		STU 128
		STU 128
		ROLLREV 3
		NEWC
		STU 128
		STU 8
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 355
		DROP
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 358
	PUSH S7
	GETGLOB 20
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 20
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 361
	DUP
	SECOND
	PUSHCONT {
		DUP
		INDEX 4
		PUSHINT 1000000000000
		PUSH2 S0, S2
		INDEX 8
		ADD
		UFITS 64
		MULDIV
		UFITS 128
	}
	PUSHCONT {
		DUP
		INDEX 4
		PUSHINT 1000000000000
		PUSH2 S0, S2
		INDEX 8
		SUB
		UFITS 64
		MULDIV
		UFITS 128
	}
	IFELSE
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 365
	OVER
	INDEX 3
	PUSH S2
	INDEX 5
	PUSHINT 1000000
	MULDIV
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 366
	PUSH S2
	INDEX 6
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 368
	PUSH S2
	FIRST
	PUSH S3
	SECOND
	PUSH S4
	INDEX 3
	BLKSWAP 2, 3
	SWAP
	ROLL 8
	PUSH S6
	INDEX 5
	ROLL 9
	PUSH S8
	INDEX 10
	PUSH S9
	INDEX 8
	PUSH S10
	INDEX 7
	ROLL 11
	INDEX 9
	NOW
	TUPLE 13
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 383
	PUSH S5
	GETGLOB 21
	PUSH S2
	CALLREF {
		UNTUPLE 13
		REVERSE 13, 0
		NEWC
		STU 32
		STU 8
		STU 128
		STU 128
		STU 128
		STU 128
		STU 32
		STI 256
		STU 64
		STU 64
		ROLLREV 3
		NEWC
		STU 64
		STU 64
		STU 32
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 32
	DICTUSETREF
	SETGLOB 21
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 385
	SWAP
	GETGLOB 15
	GETGLOB 13
	ROLL 3
	ROLL 7
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x1dae2c1f
	STSLICE
	STU 32
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	STU 128
	ROLLREV 12
	NEWC
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	STU 64
	STU 64
	STU 32
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	BLKDROP 3
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 287
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_cancelLimitOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 395
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
LDU 32
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_cancelLimitOrder_ae2e659d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_cancelLimitOrder_ae2e659d_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 165
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 400
	PUSH S2
	GETGLOB 19
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		LDU 128
		LDU 128
		LDU 32
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		ENDS
		TUPLE 11
}
{
		PUSHINT 0
		BLKPUSH 10, 0
		TUPLE 11
}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 402
	SWAP
	GETGLOB 10
	NEQ
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 403
		GETGLOB 12
		GETGLOB 10
		PUSH S3
		CALLREF {
			CALL $requestUpgrade_f0293763_internal_macro$
		}
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 404
		DROP
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x269aa30d
		STSLICE
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 410
	DUP
	THIRD
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 411
		DROP
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x06a8a0a2
		STSLICE
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 417
	PUSH S2
	GETGLOB 19
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 19
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 419
	THIRD
	ROT
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x76138a66
	STSLICE
	STU 32
	STU 128
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 395
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_liquidatePositions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 424
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 32
LDU 128
LDREF
ENDS
CTOS
LDI 256
LDI 256
ROTREV
PAIR
SWAP
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
LDU 32
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_liquidatePositions_abb5f1b3_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_liquidatePositions_abb5f1b3_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 165
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 433
	PUSH S5
	GETGLOB 21
	PUSHINT 32
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 32
			LDU 8
			OVER
			GTINT 1
			THROWIF 73
			LDU 128
			LDU 128
			LDU 128
			LDU 128
			LDU 32
			LDI 256
			LDU 64
			LDU 64
			LDREF
			ENDS
			CTOS
			LDU 64
			LDU 64
			LDU 32
			ENDS
			TUPLE 13
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 12, 0
		TUPLE 13
	}
	IFELSE
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 435
	SWAP
	GETGLOB 10
	NEQ
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 436
		GETGLOB 12
		GETGLOB 10
		PUSH S3
		CALLREF {
			CALL $requestUpgrade_f0293763_internal_macro$
		}
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 438
		DROP
		BLKSWAP 3, 3
		XCHG S2
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 5
		NEWC
		STSLICECONST x1eaf7d9f
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 32
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 445
		DROP2
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 448
	DUP
	THIRD
	EQINT 0
	SWAP
	FIRST
	PUSH S5
	NEQ
	OR
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 449
		BLKSWAP 3, 3
		XCHG S2
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 5
		NEWC
		STSLICECONST x1eaf7d9f
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 32
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 452
		DROP2
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 455
	PUSH2 S4, S2
	ROLL 3
	TRIPLE
	CALLREF {
		CALL $getPositionView_7b8862d3_internal_macro$
	}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 456
	DUP
	INDEX 8
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 457
		PUSH S4
		GETGLOB 21
		PUSHINT 32
		DICTUDEL
		DROP
		SETGLOB 21
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 458
		OVER
		GETGLOB 15
		GETGLOB 13
		PUSH3 S3, S5, S7
		PUSH S11
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 8
		NEWC
		STSLICECONST x71db3168
		STSLICE
		ROLLREV 7
		NEWC
		STSLICE
		STU 32
		STU 128
		SWAP
		UNTUPLE 10
		REVERSE 11, 0
		SWAP
		UNTUPLE 13
		REVERSE 14, 0
		STU 32
		STU 8
		STU 128
		PUSHINT 22
		ROLLREVX
		NEWC
		STU 128
		STU 128
		STU 128
		STU 32
		STI 256
		STU 64
		STU 64
		STU 64
		STU 64
		STU 32
		ROLLREV 12
		NEWC
		STU 128
		STU 128
		STU 128
		STI 256
		STU 128
		STU 128
		ROLLREV 6
		NEWC
		STI 256
		STI 1
		STU 32
		STSLICE
		ROTREV
		NEWC
		STSLICE
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		STBREFR
	}
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 463
		PUSH3 S1, S3, S4
		PUSH S8
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 5
		NEWC
		STSLICECONST x1eaf7d9f
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 32
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
	}
	IFELSE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	BLKDROP 6
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 424
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_closePosition
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 469
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
}
IFELSE
LDI 256
LDI 256
ROTREV
PAIR
SWAP
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
LDU 32
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_closePosition_f9837771_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_closePosition_f9837771_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 165
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 477
	PUSH S5
	GETGLOB 21
	PUSHINT 32
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 32
			LDU 8
			OVER
			GTINT 1
			THROWIF 73
			LDU 128
			LDU 128
			LDU 128
			LDU 128
			LDU 32
			LDI 256
			LDU 64
			LDU 64
			LDREF
			ENDS
			CTOS
			LDU 64
			LDU 64
			LDU 32
			ENDS
			TUPLE 13
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 12, 0
		TUPLE 13
	}
	IFELSE
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 479
	SWAP
	GETGLOB 10
	NEQ
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 480
		GETGLOB 12
		GETGLOB 10
		PUSH S3
		CALLREF {
			CALL $requestUpgrade_f0293763_internal_macro$
		}
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 482
		DROP
		BLKSWAP 2, 3
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 4
		NEWC
		STSLICECONST x30236e79
		STSLICE
		STU 32
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 485
		DROP2
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 487
	DUP
	THIRD
	EQINT 0
	SWAP
	FIRST
	PUSH S5
	NEQ
	OR
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 488
		BLKSWAP 2, 3
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 4
		NEWC
		STSLICECONST x30236e79
		STSLICE
		STU 32
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 491
		DROP2
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 494
	PUSH2 S4, S2
	ROLL 3
	TRIPLE
	CALLREF {
		CALL $getPositionView_7b8862d3_internal_macro$
	}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 495
	PUSH S4
	GETGLOB 21
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 21
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 497
	SWAP
	GETGLOB 15
	GETGLOB 13
	BLKSWAP 2, 3
	SWAP
	ROLL 6
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 7
	NEWC
	STSLICECONST x608fa77f
	STSLICE
	STU 32
	STU 128
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	PUSHINT 22
	ROLLREVX
	NEWC
	STU 128
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	STU 64
	STU 64
	STU 32
	ROLLREV 12
	NEWC
	STU 128
	STU 128
	STU 128
	STI 256
	STU 128
	STU 128
	ROLLREV 6
	NEWC
	STI 256
	STI 1
	STU 32
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	DROP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 469
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_addCollateral
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 503
OVER
PUSHCONT {
	LDU 128
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
	LDU 32
	LDU 32
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
LDU 32
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_addCollateral_19cff4ac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_addCollateral_19cff4ac_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 165
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 510
	PUSH S2
	GETGLOB 21
	PUSHINT 32
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 32
			LDU 8
			OVER
			GTINT 1
			THROWIF 73
			LDU 128
			LDU 128
			LDU 128
			LDU 128
			LDU 32
			LDI 256
			LDU 64
			LDU 64
			LDREF
			ENDS
			CTOS
			LDU 64
			LDU 64
			LDU 32
			ENDS
			TUPLE 13
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 12, 0
		TUPLE 13
	}
	IFELSE
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 512
	SWAP
	GETGLOB 10
	NEQ
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 513
		GETGLOB 12
		GETGLOB 10
		PUSH S3
		CALLREF {
			CALL $requestUpgrade_f0293763_internal_macro$
		}
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 514
		DROP
		REVERSE 4, 0
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 5
		NEWC
		STSLICECONST x413fddc0
		STSLICE
		STU 128
		STU 32
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 521
	DUP
	THIRD
	EQINT 0
	OVER
	FIRST
	PUSH S5
	NEQ
	OR
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 522
		DROP
		REVERSE 4, 0
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 5
		NEWC
		STSLICECONST x413fddc0
		STSLICE
		STU 128
		STU 32
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 528
	DUP
	THIRD
	OVER
	INDEX 3
	SUB
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 529
	PUSH2 S0, S5
	ADD
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 530
	XCPU S1, S2
	INDEX 6
	PUSHINT 1000000
	MULDIV
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 531
	PUSHINT 1000000
	ROT
	MULDIV
	UFITS 32
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 533
	PUSH3 S5, S1, S1
	THIRD
	ROT
	ADD
	UFITS 128
	SETINDEX 2
	POP S2
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 534
	OVER
	INDEX 6
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 535
	SWAP
	PUXC S2, S-1
	SETINDEX 6
	POP S2
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 537
	PUSH S3
	GETGLOB 21
	PUSH S3
	CALLREF {
		UNTUPLE 13
		REVERSE 13, 0
		NEWC
		STU 32
		STU 8
		STU 128
		STU 128
		STU 128
		STU 128
		STU 32
		STI 256
		STU 64
		STU 64
		ROLLREV 3
		NEWC
		STU 64
		STU 64
		STU 32
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 32
	DICTUSETREF
	SETGLOB 21
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 539
	SWAP
	ROLL 5
	XCHG S3, S4
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x3375b520
	STSLICE
	STU 128
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	ROLLREV 13
	NEWC
	STU 128
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	STU 64
	STU 64
	STU 32
	STU 32
	ROTREV
	NEWC
	STU 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	DROP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 503
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_removeCollateral
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 549
OVER
PUSHCONT {
	LDU 128
	LDU 32
	LDU 32
	LDU 32
	LDU 128
	LDU 32
	LDREF
	ENDS
	CTOS
	LDU 32
}
PUSHCONT {
	LDU 128
	LDU 32
	LDU 32
	LDU 32
	LDU 128
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
LDU 32
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_removeCollateral_fff3d337_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_removeCollateral_fff3d337_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 169
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 164
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 165
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 558
	GETGLOB 10
	NEQ
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 559
		GETGLOB 12
		GETGLOB 10
		PUSH S2
		CALLREF {
			CALL $requestUpgrade_f0293763_internal_macro$
		}
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 560
		BLKSWAP 3, 3
		XCHG S2
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 5
		NEWC
		STSLICECONST x11d289a4
		STSLICE
		STU 128
		STU 32
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 567
		DROP2
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 569
	PUSH S4
	GETGLOB 21
	PUSHINT 32
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 32
			LDU 8
			OVER
			GTINT 1
			THROWIF 73
			LDU 128
			LDU 128
			LDU 128
			LDU 128
			LDU 32
			LDI 256
			LDU 64
			LDU 64
			LDREF
			ENDS
			CTOS
			LDU 64
			LDU 64
			LDU 32
			ENDS
			TUPLE 13
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 12, 0
		TUPLE 13
	}
	IFELSE
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 570
	DUP
	THIRD
	OVER
	INDEX 3
	SUB
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 573
	PUSH3 S0, S7, S0
	MIN
	SUB
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 574
	PUSH2 S1, S2
	INDEX 6
	PUSHINT 1000000
	MULDIV
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 576
	PUSHINT 1000000
	ROT
	PUSHINT 1
	MAX
	MULDIV
	UFITS 32
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 579
	PUSH S2
	THIRD
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		PUSH3 S1, S1, S8
		MIN
		SUB
		UFITS 128
		PUSH S5
		LESS
		PUSH S3
		FIRST
		PUSH S8
		NEQ
		PUSH2 S2, S7
		GREATER
		OR
		OR
	}
	IFNOT
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 585
		ROLL 3
		REVERSE 6, 0
		REVERSE 9, 0
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 5
		NEWC
		STSLICECONST x11d289a4
		STSLICE
		STU 128
		STU 32
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 588
		BLKDROP 5
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 591
	PUSH3 S8, S2, S2
	THIRD
	ROT
	SUB
	UFITS 128
	SETINDEX 2
	POP S3
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 592
	PUSH S2
	INDEX 6
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 593
	SWAP
	PUXC S3, S-1
	SETINDEX 6
	POP S3
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 595
	PUSH S7
	GETGLOB 21
	PUSH S4
	CALLREF {
		UNTUPLE 13
		REVERSE 13, 0
		NEWC
		STU 32
		STU 8
		STU 128
		STU 128
		STU 128
		STU 128
		STU 32
		STI 256
		STU 64
		STU 64
		ROLLREV 3
		NEWC
		STU 64
		STU 64
		STU 32
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 32
	DICTUSETREF
	SETGLOB 21
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 597
	ROLL 7
	BLKSWAP 2, 3
	XCHG S1, S3
	ROLL 8
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x5a5a560f
	STSLICE
	STU 128
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	ROLLREV 13
	NEWC
	STU 128
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	STU 64
	STU 64
	STU 32
	STU 32
	ROTREV
	NEWC
	STU 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	BLKDROP 4
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 549
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 608
ACCEPT
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 610
PLDU 32
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 613
PUSHINT 39568537
EQUAL
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 614
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 615
	GETGLOB 13
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	GETGLOB 15
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	NOT
	AND
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 619
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		SETGLOB 15
	}
	PUSHCONT {
		GETGLOB 13
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		SDEQ
		PUSHCONT {
			.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 622
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			SETGLOB 13
			.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
		}
		IFNOT
	}
	IFELSE
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 625
	GETGLOB 12
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
}
IF
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 15
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
PUSH S6
PUSHCONT {
	PUSH S8
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 7, 0
	NEWC
	STSLICECONST xb8a42b54
	STU 32
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 7, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 18
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 15
GETGLOB 17
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.macro getReferrer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 21
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
CALLREF {
	CALL $getReferrer_5e52a00b_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST x825bc499
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getReferrer_5e52a00b_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 22
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
GETGLOB 13
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.macro applyOpenSpread
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 27
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 128
LDU 8
OVER
GTINT 1
THROWIF 73
LDU 128
ENDS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
CALLREF {
	CALL $applyOpenSpread_69ea60c6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2226803763
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	applyOpenSpread_69ea60c6_internal
.type	applyOpenSpread_69ea60c6_internal, @function
CALL $applyOpenSpread_69ea60c6_internal_macro$

.macro applyOpenSpread_69ea60c6_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 28
SWAP
PUSHCONT {
	OVER
	PUSHINT 1000000000000
	PUSH S2
	SUB
	UFITS 128
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
}
PUSHCONT {
	OVER
	PUSHINT 1000000000000
	PUSH S2
	ADD
	UFITS 128
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 31
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
BLKDROP2 2, 1
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.macro applyCloseSpread
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 34
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 128
LDU 8
OVER
GTINT 1
THROWIF 73
LDU 128
ENDS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
CALLREF {
	CALL $applyCloseSpread_96cc7f09_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2855089269
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	applyCloseSpread_96cc7f09_internal
.type	applyCloseSpread_96cc7f09_internal, @function
CALL $applyCloseSpread_96cc7f09_internal_macro$

.macro applyCloseSpread_96cc7f09_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 35
SWAP
PUSHCONT {
	OVER
	PUSHINT 1000000000000
	PUSH S2
	ADD
	UFITS 128
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
}
PUSHCONT {
	OVER
	PUSHINT 1000000000000
	PUSH S2
	SUB
	UFITS 128
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 38
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
BLKDROP2 2, 1
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.macro getPosition
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 41
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
CALLREF {
	CALL $getPosition_6c3a191b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc49e22bd
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	ROLLREV 3
	NEWC
	STU 64
	STU 64
	STU 32
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	ROLLREV 3
	NEWC
	STU 64
	STU 64
	STU 32
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPosition_6c3a191b_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 42
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 21
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDI 256
		LDU 64
		LDU 64
		LDREF
		ENDS
		CTOS
		LDU 64
		LDU 64
		LDU 32
		ENDS
		TUPLE 13
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 12, 0
	TUPLE 13
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.macro getPositionsView
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 45
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
CALLREF {
	CALL $getPositionsView_f7aa70bd_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4199089934
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPositionsView_f7aa70bd_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 45
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 46
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 32
		LDU 128
		LDI 256
		LDI 256
		ROTREV
		PAIR
		SWAP
		ENDS
		TRIPLE
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 47
	PUSH2 S3, S0
	CALLREF {
		CALL $getPositionView_7b8862d3_internal_macro$
	}
	CALLREF {
		UNTUPLE 10
		REVERSE 10, 0
		NEWC
		SWAP
		UNTUPLE 13
		REVERSE 14, 0
		STU 32
		STU 8
		STU 128
		STU 128
		STU 128
		STU 128
		STU 32
		STI 256
		STU 64
		STU 64
		ROLLREV 12
		NEWC
		STU 64
		STU 64
		STU 32
		STU 128
		STU 128
		STU 128
		STI 256
		STU 128
		ROLLREV 4
		NEWC
		STU 128
		STI 256
		STI 1
		STU 32
		STBREFR
		STBREFR
	}
	ENDC
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETREF
	PAIR
	POP S4
	.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 50
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.globl	_getReferrer_bfbacf86_internal
.type	_getReferrer_bfbacf86_internal, @function
CALL $_getReferrer_bfbacf86_internal_macro$

.macro _getReferrer_bfbacf86_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 54
GETGLOB 14
PUSHCONT {
	GETGLOB 13
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.globl	_getGrandReferrer_ea4be58f_internal
.type	_getGrandReferrer_ea4be58f_internal, @function
CALL $_getGrandReferrer_ea4be58f_internal_macro$

.macro _getGrandReferrer_ea4be58f_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 57
GETGLOB 16
PUSHCONT {
	GETGLOB 15
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.macro getPositionView
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 60
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDU 32
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 128
}
IFELSE
LDI 256
LDI 256
ROTREV
PAIR
SWAP
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
CALLREF {
	CALL $getPositionView_7b8862d3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb445587f
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	ROLLREV 12
	NEWC
	STU 64
	STU 64
	STU 32
	STU 128
	STU 128
	STU 128
	STI 256
	STU 128
	ROLLREV 4
	NEWC
	STU 128
	STI 256
	STI 1
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	ROLLREV 12
	NEWC
	STU 64
	STU 64
	STU 32
	STU 128
	STU 128
	STU 128
	STI 256
	STU 128
	ROLLREV 4
	NEWC
	STU 128
	STI 256
	STI 1
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getPositionView_7b8862d3_internal
.type	getPositionView_7b8862d3_internal, @function
CALL $getPositionView_7b8862d3_internal_macro$

.macro getPositionView_7b8862d3_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 61
DUP
FIRST
GETGLOB 21
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDI 256
		LDU 64
		LDU 64
		LDREF
		ENDS
		CTOS
		LDU 64
		LDU 64
		LDU 32
		ENDS
		TUPLE 13
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 12, 0
	TUPLE 13
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 62
PUSHINT 3001
OVER
INDEX 12
NEQINT 0
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 64
DUP
SECOND
EQINT 0
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 66
OVER
THIRD
PUSH S2
INDEX 3
SUB
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 67
PUSH2 S0, S2
INDEX 6
PUSHINT 1000000
MULDIV
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 68
DUP
PUSHINT 100000000
PUSH S5
INDEX 4
MULDIV
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 71
NOW
PUSH S5
INDEX 12
SUB
UFITS 32
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 72
PUSH S5
INDEX 8
SWAP
PUSHINT 3600
MULDIV
UFITS 64
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 73
PUSH S2
PUSHINT 1000000000000
MULDIV
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 76
PUSH S4
PUSHCONT {
	PUSH S6
	INDEX2 2, 0
}
PUSHCONT {
	PUSH S6
	INDEX2 2, 1
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 77
PUSH2 S2, S6
INDEX 7
PUSHINT 1000000000000000000
MULDIV
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 79
ROLL 3
ROT
PUSHINT 1000000000000000000
MULDIV
FITS 256
SUBR
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 81
PUSH S6
SECOND
PUSH S6
SECOND
PUSH S7
INDEX 9
CALLREF {
	CALL $applyCloseSpread_96cc7f09_internal_macro$
}
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 84
DUP
PUSHINT 1000000000000000000
PUSH S8
INDEX 4
MULDIV
UFITS 128
PUSHINT 1000000000000000000
SUB
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 86
PUSH S6
PUSHCONT {
	DUP
}
PUSHCONT {
	DUP
	NEGATE
}
IFELSE
NIP
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 88
PUSH S4
PUSHINT 1000000000000000000
MULDIV
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 91
ROLL 5
PUSHINT 1000000000000
PUSH S8
INDEX 11
SUB
UFITS 64
PUSHINT 1000000000000
MULDIV
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 93
BLKPUSH 2, 4
ADD
FITS 256
SUB
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 95
PUSH S7
INDEX 4
XCPU S1, S6
MULDIV
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 97
PUSH S6
PUSHCONT {
	PUSH S7
	INDEX 4
	OVER
	SUB
	FITS 256
	PUSHINT 1000000000000
	PUSH2 S0, S9
	INDEX 9
	SUB
	UFITS 64
	MULDIV
	FITS 256
}
PUSHCONT {
	PUSH S7
	INDEX 4
	OVER
	ADD
	FITS 256
	PUSHINT 1000000000000
	PUSH2 S0, S9
	INDEX 9
	ADD
	UFITS 64
	MULDIV
	FITS 256
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 100
PUSHINT 0
MAX
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 102
PUSH2 S6, S2
ADD
FITS 256
PUSH S5
SUB
FITS 256
PUSH S6
SUB
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 103
PUSHINT 0
MAX
PUSH S9
INDEX 10
PUSHINT 1000000000000
MULDIV
FITS 256
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 109
ROLL 8
PUSHCONT {
	PUSH S9
	SECOND
	PUSH S2
	LEQ
}
PUSHCONT {
	PUSH S9
	SECOND
	PUSH S2
	GEQ
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 111
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
BLKSWAP 2, 8
ROLL 7
BLKSWAP 2, 8
BLKSWAP 2, 6
SWAP
ROLL 9
ROLL 8
NOW
TUPLE 10
BLKDROP2 2, 1
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.globl	_getGravixAccountAddress_2a809166_internal
.type	_getGravixAccountAddress_2a809166_internal, @function
CALL $_getGravixAccountAddress_2a809166_internal_macro$

.macro _getGravixAccountAddress_2a809166_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 126
CALLREF {
	CALL $_buildGravixAccountParams_45942caf_internal_macro$
}
CALLREF {
	CALL $_buildGravixAccountInitData_b98c665e_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.globl	_buildGravixAccountParams_45942caf_internal
.type	_buildGravixAccountParams_45942caf_internal, @function
CALL $_buildGravixAccountParams_45942caf_internal_macro$

.macro _buildGravixAccountParams_45942caf_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 131
NEWC
STSLICE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 132
ENDC
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.globl	_buildGravixAccountInitData_b98c665e_internal
.type	_buildGravixAccountInitData_b98c665e_internal, @function
CALL $_buildGravixAccountInitData_b98c665e_internal_macro$

.macro _buildGravixAccountInitData_b98c665e_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 136
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 11
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x64
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
GETGLOB 18
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 18
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.globl	requestUpgrade_f0293763_internal
.type	requestUpgrade_f0293763_internal, @function
CALL $requestUpgrade_f0293763_internal_macro$

.macro requestUpgrade_f0293763_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 150
XCHG S2
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x518f155e
STSLICE
STU 32
SWAP
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 159
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 500000000
MAX
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDU 128
LDREF
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDU 32
LDMSGADDR
LDU 32
LDU 8
OVER
GTINT 1
THROWIF 73
LDU 128
LDU 128
LDU 32
LDU 64
LDREF
ENDS
CTOS
LDU 64
LDU 64
LDU 64
LDU 64
LDU 64
LDU 128
LDU 32
LDU 32
LDREF
LDREF
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ROLLREV 15
TUPLE 15
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 8
OVER
GTINT 1
THROWIF 73
LDU 128
LDU 128
LDU 8
OVER
GTINT 1
THROWIF 73
LDU 32
LDU 64
LDREF
ENDS
CTOS
LDU 64
LDU 64
LDU 64
LDU 64
LDU 128
LDU 32
LDU 32
LDREF
LDREF
ROLLREV 5
TUPLE 5
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
PUSHINT 17
ROLLREVX
PUSHINT 17
TUPLEVAR
SWAP
LDU 32
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
BLKSWAP 16, 10
PUSHINT 26
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PUSHREF {
	}
	NEWDICT
	BLKPUSH 2, 0
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 13, 0
	PUSHREF {
	}
	DUP
	TUPLE 5
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TRIPLE
	TUPLE 15
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 13, 0
	PUSHREF {
	}
	DUP
	TUPLE 5
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TRIPLE
	PUSHINT 17
	TUPLEVAR
	PUSHINT 0
	PUSHINT 26
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 22
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 26
SETINDEXVARQ
PUSHINT 27
UNTUPLEVAR
DROP
PUSHINT 26
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
STI 1
ROLLREV 11
NEWC
STSLICE
STI 1
STU 128
STREF
STDICT
STDICT
ROLLREV 5
NEWC
STDICT
STU 32
SWAP
UNTUPLE 15
REVERSE 16, 0
STSLICE
STU 32
STU 8
STU 128
STU 128
STU 32
STU 64
ROLLREV 10
NEWC
STU 64
STU 64
STU 64
STU 64
STU 64
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 128
STU 32
STU 32
STREF
STREF
ROLLREV 4
NEWC
STSLICE
SWAP
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
ROLLREV 3
NEWC
STSLICE
SWAP
PUSHINT 17
UNTUPLEVAR
PUSHINT 18
PUSHINT 0
REVX
PUSHINT 18
ROLLREVX
NEWC
STSLICE
STU 32
STU 8
STU 128
STU 128
STU 8
STU 32
STU 64
ROLLREV 10
NEWC
STU 64
STU 64
STU 64
STU 64
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 128
STU 32
STU 32
STREF
STREF
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
SWAP
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
ROTREV
NEWC
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro marketOrders
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b8880af5
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro limitOrders
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fb9371b1
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro positions
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a30d2aad
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1057204031
LEQ
IFJMPREF {
	DUP
	PUSHINT 450877987
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 39568537
		EQUAL
		IFJMPREF {
			CALL $getReferrer$
		}
		DUP
		PUSHINT 79320115
		EQUAL
		IFJMPREF {
			CALL $applyOpenSpread$
		}
		DUP
		PUSHINT 187054719
		EQUAL
		IFJMPREF {
			CALL $process_closePosition$
		}
		DUP
		PUSHINT 450877987
		EQUAL
		IFJMPREF {
			CALL $process_cancelMarketOrder$
		}
	}
	DUP
	PUSHINT 707605621
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 517606165
		EQUAL
		IFJMPREF {
			CALL $process_liquidatePositions$
		}
		DUP
		PUSHINT 588065453
		EQUAL
		IFJMPREF {
			CALL $positions$
		}
		DUP
		PUSHINT 601637728
		EQUAL
		IFJMPREF {
			CALL $onDeployRetry$
		}
		DUP
		PUSHINT 707605621
		EQUAL
		IFJMPREF {
			CALL $applyCloseSpread$
		}
	}
	DUP
	PUSHINT 950283092
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 772638490
		EQUAL
		IFJMPREF {
			CALL $process_executeMarketOrder$
		}
		DUP
		PUSHINT 876959871
		EQUAL
		IFJMPREF {
			CALL $getPositionView$
		}
		DUP
		PUSHINT 948439797
		EQUAL
		IFJMPREF {
			CALL $marketOrders$
		}
		DUP
		PUSHINT 950283092
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
	}
	DUP
	PUSHINT 1057204031
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 950315067
		EQUAL
		IFJMPREF {
			CALL $process_requestMarketOrder$
		}
		DUP
		PUSHINT 1019225901
		EQUAL
		IFJMPREF {
			CALL $process_executeLimitOrder$
		}
		DUP
		PUSHINT 1037535678
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 1057204031
		EQUAL
		IFJMPREF {
			CALL $process_cancelLimitOrder$
		}
	}
}
DUP
PUSHINT 2073260465
LEQ
IFJMPREF {
	DUP
	PUSHINT 1544438206
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1101224213
		EQUAL
		IFJMPREF {
			CALL $process_requestLimitOrder$
		}
		DUP
		PUSHINT 1151214269
		EQUAL
		IFJMPREF {
			CALL $getPosition$
		}
		DUP
		PUSHINT 1521773387
		EQUAL
		IFJMPREF {
			CALL $process_withdrawReferralBalance$
		}
		DUP
		PUSHINT 1544438206
		EQUAL
		IFJMPREF {
			CALL $process_addCollateral$
		}
	}
	DUP
	PUSHINT 1908027779
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1668634650
		EQUAL
		IFJMPREF {
			CALL $process_getReferrer$
		}
		DUP
		PUSHINT 1749819775
		EQUAL
		IFJMPREF {
			CALL $process_sendReferrerFee$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1908027779
		EQUAL
		IFJMPREF {
			CALL $process_removeCollateral$
		}
	}
	DUP
	PUSHINT 2073260465
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2051606286
		EQUAL
		IFJMPREF {
			CALL $getPositionsView$
		}
		DUP
		PUSHINT 2073260465
		EQUAL
		IFJMPREF {
			CALL $limitOrders$
		}
	}
}

