.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/GravixAccount.tsol, 28
THROW 100
.loc ../contracts/GravixAccount.tsol, 0

.macro onDeployRetry
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/GravixAccount.tsol, 30
OVER
PUSHCONT {
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/GravixAccount.tsol, 0
CALLREF {
	CALL $onDeployRetry_630d842e_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro onDeployRetry_630d842e_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 124
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/GravixAccount.tsol, 31
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/GravixAccount.tsol, 32
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/GravixAccount.tsol, 0
DROP2

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/GravixAccount.tsol, 35
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/GravixAccount.tsol, 0
CALLREF {
	CALL $upgrade_7b747946_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_7b747946_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 124
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 125
PUSHCONT {
	.loc ../contracts/GravixAccount.tsol, 36
	OVER
	GETGLOB 10
	EQUAL
	PUSHCONT {
		.loc ../contracts/GravixAccount.tsol, 37
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/GravixAccount.tsol, 38
		THIRD
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/GravixAccount.tsol, 39
		DROP2
		.loc ../contracts/GravixAccount.tsol, 0
	}
	IFJMP
	.loc ../contracts/GravixAccount.tsol, 44
	GETGLOB 11
	NEWC
	STSLICE
	.loc ../contracts/GravixAccount.tsol, 45
	STSLICECONST x00
	.loc ../contracts/GravixAccount.tsol, 46
	OVER
	THIRD
	STSLICER
	.loc ../contracts/GravixAccount.tsol, 48
	GETGLOB 13
	STREFR
	.loc ../contracts/GravixAccount.tsol, 51
	GETGLOB 12
	NEWC
	STSLICE
	.loc ../contracts/GravixAccount.tsol, 53
	STBREFR
	.loc ../contracts/GravixAccount.tsol, 56
	ROT
	NEWC
	STU 32
	.loc ../contracts/GravixAccount.tsol, 57
	GETGLOB 10
	STUR 32
	.loc ../contracts/GravixAccount.tsol, 59
	STBREFR
	.loc ../contracts/GravixAccount.tsol, 61
	GETGLOB 15
	GETGLOB 14
	NEWC
	STDICT
	STDICT
	ENDC
	.loc ../contracts/GravixAccount.tsol, 62
	PUSH S2
	SECOND
	ROLL 3
	FIRST
	NEWC
	STU 32
	STU 32
	STREF
	STBREFR
	.loc ../contracts/GravixAccount.tsol, 66
	OVER
	SETCODE
	.loc ../contracts/GravixAccount.tsol, 68
	SWAP
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/GravixAccount.tsol, 69
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
	.loc ../contracts/GravixAccount.tsol, 35
}
CALLX
.loc ../contracts/GravixAccount.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/GravixAccount.tsol, 74
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/GravixAccount.tsol, 76
CTOS
.loc ../contracts/GravixAccount.tsol, 77
DUP
LDMSGADDR
LDU 8
LDMSGADDR
POP S4
NIP
.loc ../contracts/GravixAccount.tsol, 78
XCPU S1, S2
.loc ../contracts/GravixAccount.tsol, 80
LDREF
POP S4
.loc ../contracts/GravixAccount.tsol, 82
PUSH S3
LDREFRTOS
SWAP
POP S5
.loc ../contracts/GravixAccount.tsol, 83
LDMSGADDR
DROP
.loc ../contracts/GravixAccount.tsol, 85
ROLL 4
LDREFRTOS
NIP
.loc ../contracts/GravixAccount.tsol, 86
PUSHINT 0
.loc ../contracts/GravixAccount.tsol, 88
SWAP
LDU 32
PLDU 32
POP S2
.loc ../contracts/GravixAccount.tsol, 90
PUSH2 S0, S1
EQUAL
PUSHCONT {
	.loc ../contracts/GravixAccount.tsol, 92
	PUSHINT 0
	SETGLOB 10
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 11
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 12
	PUSHREF {
	}
	SETGLOB 13
	NEWDICT
	SETGLOB 14
	NEWDICT
	SETGLOB 15
	PUSHINT 0
	SETGLOB 16
	.loc ../contracts/GravixAccount.tsol, 94
	PUSH S4
	SETGLOB 11
	.loc ../contracts/GravixAccount.tsol, 95
	PUSH S3
	SETGLOB 13
	.loc ../contracts/GravixAccount.tsol, 96
	PUSH S2
	SETGLOB 12
	.loc ../contracts/GravixAccount.tsol, 97
	DUP
	SETGLOB 10
	.loc ../contracts/GravixAccount.tsol, 98
	PUSHINT 0
	PUSH2 S0, S6
	TRIPLE
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROTREV
	NEWC
	STSLICECONST x44e98a40
	STSLICE
}
PUSHCONT {
	.loc ../contracts/GravixAccount.tsol, 103
	DUP
	SETGLOB 10
	.loc ../contracts/GravixAccount.tsol, 104
	PUSHINT 0
	PUSH2 S0, S6
	TRIPLE
	PUSH2 S1, S2
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x52968f7d
	STSLICE
	STU 32
	STU 32
}
IFELSE
SWAP
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/GravixAccount.tsol, 0
BLKDROP 6
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro process_requestMarketOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 17
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 32
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 128
	LDU 128
	LDU 32
	LDU 32
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDMSGADDR
	LDU 32
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 128
	LDU 128
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
	LDU 64
}
IFELSE
LDU 64
LDU 64
LDU 64
LDU 64
LDU 256
LDU 32
LDREF
LDU 32
LDU 256
ROLLREV 5
TUPLE 5
SWAP
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ROLLREV 14
TUPLE 14
SWAP
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_requestMarketOrder_26f5535d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_requestMarketOrder_26f5535d_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 124
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 119
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 20
GETGLOB 16
INC
UFITS 32
SETGLOB 16
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 21
DUP
SECOND
OVER
THIRD
PUSH S2
INDEX 3
PUSH S3
INDEX 4
PUSH S4
INDEX 5
PUSH S5
INDEX 6
PUSH S6
INDEX 7
PUSH S7
INDEX 8
PUSH S8
INDEX 9
PUSH S9
INDEX 10
PUSH S10
INDEX 11
TUPLE 11
GETGLOB 16
GETGLOB 14
ROT
CALLREF {
	UNTUPLE 11
	REVERSE 11, 0
	NEWC
	STU 32
	STU 8
	STU 128
	STU 128
	STU 32
	STU 64
	STU 64
	STU 64
	STU 64
	STU 64
	STU 64
}
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 14
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 35
GETGLOB 16
SWAP
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x15514dcb
SWAP
UNTUPLE 14
REVERSE 15, 0
STSLICE
STU 32
STU 8
STU 128
STU 128
STU 32
STU 32
ROLLREV 8
NEWC
STU 64
STU 64
STU 64
STU 64
STU 64
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
STU 256
SWAP
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
ROTREV
NEWC
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
DROP

.macro process_executeMarketOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 40
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 128
	LDU 64
	LDREF
	ENDS
	CTOS
	LDI 256
	LDU 32
	LDU 32
}
PUSHCONT {
	LDU 32
	LDU 32
	LDU 128
	LDU 8
	OVER
	GTINT 1
	THROWIF 73
	LDU 128
	LDU 64
	LDI 256
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_executeMarketOrder_8f7da8c1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_executeMarketOrder_8f7da8c1_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 124
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 119
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 120
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 50
	PUSH S7
	GETGLOB 14
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		LDU 128
		LDU 128
		LDU 32
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		ENDS
		TUPLE 11
}
{
		PUSHINT 0
		BLKPUSH 10, 0
		TUPLE 11
}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 51
	DUP
	THIRD
	OVER
	INDEX 4
	PUSHINT 100
	MULDIV
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 53
	PUSH S9
	GETGLOB 14
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 54
		ROT
		BLKSWAP 2, 5
		ROLL 7
		PUSHINT 0
		BLKSWAP 2, 9
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 8
		NEWC
		STSLICECONST x10d3211d
		STSLICE
		STU 32
		STU 32
		STU 128
		STU 128
		ROLLREV 3
		NEWC
		STU 128
		STU 8
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 57
		BLKDROP 4
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 60
	PUSH S9
	GETGLOB 14
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 14
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 62
	OVER
	INDEX 3
	PUSH S2
	INDEX 5
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 63
	PUSH S2
	INDEX 3
	OVER
	SUB
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 64
	PUSH S3
	INDEX 3
	ROT
	ADD
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 67
	PUSH2 S7, S3
	SECOND
	PUSH S5
	INDEX 8
	ROLL 9
	ADD
	UFITS 64
	CALLREF {
		CALL $applyOpenSpread_69ea60c6_internal_macro$
	}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 69
	DUP
	ROLL 3
	LESS
	OVER
	ROLL 3
	GREATER
	OR
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 70
		ROLL 3
		BLKSWAP 4, 3
		XCHG S1, S7
		THIRD
		BLKSWAP 2, 8
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 8
		NEWC
		STSLICECONST x10d3211d
		STSLICE
		STU 32
		STU 32
		STU 128
		STU 128
		ROLLREV 3
		NEWC
		STU 128
		STU 8
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 73
		BLKDROP 3
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 76
	XCPU S1, S2
	INDEX 6
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 78
	PUSH S2
	FIRST
	PUSH S3
	SECOND
	PUSH S4
	THIRD
	BLKSWAP 2, 3
	SWAP
	ROLL 8
	PUSH S6
	INDEX 4
	ROLL 9
	PUSH S8
	INDEX 10
	PUSH S9
	INDEX 8
	PUSH S10
	INDEX 7
	ROLL 11
	INDEX 9
	NOW
	TUPLE 13
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 93
	PUSH S5
	GETGLOB 15
	PUSH S2
	CALLREF {
		UNTUPLE 13
		REVERSE 13, 0
		NEWC
		STU 32
		STU 8
		STU 128
		STU 128
		STU 128
		STU 128
		STU 32
		STI 256
		STU 64
		STU 64
		ROLLREV 3
		NEWC
		STU 64
		STU 64
		STU 32
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 32
	DICTUSETREF
	SETGLOB 15
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 95
	ROLL 5
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x2a63c456
	STSLICE
	STU 32
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	STU 128
	ROLLREV 10
	NEWC
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	STU 64
	STU 64
	STU 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	BLKDROP 3
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 40
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_cancelMarketOrder
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 100
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_cancelMarketOrder_8fba13db_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_cancelMarketOrder_8fba13db_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 124
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 119
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 120
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 103
	OVER
	GETGLOB 14
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 104
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x269aa30d
		STSLICE
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 110
	OVER
	GETGLOB 14
	PUSHINT 32
	DICTUGET
IFREFELSEREF
{
		LDU 32
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		LDU 128
		LDU 128
		LDU 32
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		LDU 64
		ENDS
		TUPLE 11
}
{
		PUSHINT 0
		BLKPUSH 10, 0
		TUPLE 11
}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 111
	PUSH S2
	GETGLOB 14
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 14
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 113
	THIRD
	ROT
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x12d00736
	STSLICE
	STU 32
	STU 128
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 100
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_liquidatePositions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 118
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 32
	LDU 128
	LDI 256
	LDREF
	ENDS
	CTOS
	LDI 256
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
}
PUSHCONT {
	LDMSGADDR
	LDU 32
	LDU 128
	LDREF
	ENDS
	CTOS
	LDI 256
	LDI 256
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_liquidatePositions_523b7ae2_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process_liquidatePositions_523b7ae2_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 124
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 119
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 120
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 125
	PUSH S3
	GETGLOB 15
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 126
		BLKSWAP 2, 3
		SWAP
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 4
		NEWC
		STSLICECONST x40d4e3fe
		STSLICE
		ROLLREV 3
		NEWC
		STSLICE
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 129
		DROP2
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 132
	OVER2
	ROLL 3
	TRIPLE
	CALLREF {
		CALL $getPositionView_7b8862d3_internal_macro$
	}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 133
	DUP
	INDEX 8
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 134
		PUSH S3
		GETGLOB 15
		PUSHINT 32
		DICTUDEL
		DROP
		SETGLOB 15
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 135
		DUP2
		PUSH3 S4, S5, S6
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x59bee2a1
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		STU 32
		STU 128
		SWAP
		UNTUPLE 10
		REVERSE 11, 0
		SWAP
		UNTUPLE 13
		REVERSE 14, 0
		STU 32
		STU 8
		STU 128
		PUSHINT 20
		ROLLREVX
		NEWC
		STU 128
		STU 128
		STU 128
		STU 32
		STI 256
		STU 64
		STU 64
		STU 64
		STU 64
		STU 32
		ROLLREV 10
		NEWC
		STU 128
		STU 128
		STU 128
		STI 256
		STU 128
		STU 128
		ROLLREV 4
		NEWC
		STI 256
		STI 1
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		STSLICE
		STBREFR
		STBREFR
	}
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 139
		PUSH3 S1, S3, S4
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 4
		NEWC
		STSLICECONST x40d4e3fe
		STSLICE
		ROLLREV 3
		NEWC
		STSLICE
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
	}
	IFELSE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	BLKDROP 5
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 118
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process_closePosition
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 145
OVER
PUSHCONT {
	LDU 32
	LDU 256
	LDU 32
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
	LDU 256
	ROLLREV 5
	TUPLE 5
	SWAP
	LDU 32
	LDU 32
}
PUSHCONT {
	LDU 32
	LDU 256
	LDU 32
	LDREF
	LDU 32
	LDU 256
	ROLLREV 5
	TUPLE 5
	SWAP
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process_closePosition_d3cffa4a_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro process_closePosition_d3cffa4a_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 124
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 119
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 120
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 148
	PUSH S2
	GETGLOB 15
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 149
		ROT
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x079251c9
		STSLICE
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 152
		DROP
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 155
	PUSH S2
	GETGLOB 15
	PUSHINT 32
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 32
			LDU 8
			OVER
			GTINT 1
			THROWIF 73
			LDU 128
			LDU 128
			LDU 128
			LDU 128
			LDU 32
			LDI 256
			LDU 64
			LDU 64
			LDREF
			ENDS
			CTOS
			LDU 64
			LDU 64
			LDU 32
			ENDS
			TUPLE 13
		}
	}
	PUSHCONT {
		PUSHINT 0
		BLKPUSH 12, 0
		TUPLE 13
	}
	IFELSE
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 156
	XCHG S1, S2
	FIRST
	ROLL 3
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x384aa9d6
	STSLICE
	STU 32
	STU 32
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 256
	STU 32
	STREF
	STU 32
	ROTREV
	NEWC
	STU 256
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 145
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro process2_closePosition
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 161
OVER
PUSHCONT {
	LDU 32
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 128
}
IFELSE
LDI 256
LDI 256
ROTREV
PAIR
SWAP
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
CALLREF {
	CALL $process2_closePosition_ced378c7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro process2_closePosition_ced378c7_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 124
PUSHINT 3000
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 119
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 120
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 167
	PUSH S3
	GETGLOB 15
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 168
		ROLL 3
		GETGLOB 12
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x079251c9
		STSLICE
		STU 32
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 171
		DROP2
		.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 174
	OVER2
	ROLL 3
	TRIPLE
	CALLREF {
		CALL $getPositionView_7b8862d3_internal_macro$
	}
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 175
	PUSH S3
	GETGLOB 15
	PUSHINT 32
	DICTUDEL
	DROP
	SETGLOB 15
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 177
	SWAP2
	SWAP
	GETGLOB 12
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x07cc1412
	STSLICE
	STU 32
	STU 128
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	PUSHINT 20
	ROLLREVX
	NEWC
	STU 128
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	STU 64
	STU 64
	STU 32
	ROLLREV 10
	NEWC
	STU 128
	STU 128
	STU 128
	STI 256
	STU 128
	STU 128
	ROLLREV 4
	NEWC
	STI 256
	STI 1
	STU 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 161
}
CALLX
.loc ../contracts/base/gravix_account/GravixAccountBase.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 14
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST x9d0d2e4d
	STU 32
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 4, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 15
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.macro applyOpenSpread
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 19
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 128
LDU 8
OVER
GTINT 1
THROWIF 73
LDU 128
ENDS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
CALLREF {
	CALL $applyOpenSpread_69ea60c6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2226803763
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	applyOpenSpread_69ea60c6_internal
.type	applyOpenSpread_69ea60c6_internal, @function
CALL $applyOpenSpread_69ea60c6_internal_macro$

.macro applyOpenSpread_69ea60c6_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 20
SWAP
PUSHCONT {
	OVER
	PUSHINT 1000000000000
	PUSH S2
	SUB
	UFITS 128
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
}
PUSHCONT {
	OVER
	PUSHINT 1000000000000
	PUSH S2
	ADD
	UFITS 128
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 23
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
BLKDROP2 2, 1
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.macro applyCloseSpread
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 26
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 128
LDU 8
OVER
GTINT 1
THROWIF 73
LDU 128
ENDS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
CALLREF {
	CALL $applyCloseSpread_96cc7f09_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2855089269
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	applyCloseSpread_96cc7f09_internal
.type	applyCloseSpread_96cc7f09_internal, @function
CALL $applyCloseSpread_96cc7f09_internal_macro$

.macro applyCloseSpread_96cc7f09_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 27
SWAP
PUSHCONT {
	OVER
	PUSHINT 1000000000000
	PUSH S2
	ADD
	UFITS 128
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
}
PUSHCONT {
	OVER
	PUSHINT 1000000000000
	PUSH S2
	SUB
	UFITS 128
	PUSHINT 1000000000000
	MULDIV
	UFITS 128
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 30
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
BLKDROP2 2, 1
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.macro getPositionsView
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 33
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
CALLREF {
	CALL $getPositionsView_f7aa70bd_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4199089934
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPositionsView_f7aa70bd_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 33
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 34
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 32
		LDU 128
		LDI 256
		LDI 256
		ROTREV
		PAIR
		SWAP
		ENDS
		TRIPLE
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 35
	PUSH2 S3, S0
	CALLREF {
		CALL $getPositionView_7b8862d3_internal_macro$
	}
	CALLREF {
		UNTUPLE 10
		REVERSE 10, 0
		NEWC
		SWAP
		UNTUPLE 13
		REVERSE 14, 0
		STU 32
		STU 8
		STU 128
		STU 128
		STU 128
		STU 128
		STU 32
		STI 256
		STU 64
		STU 64
		ROLLREV 12
		NEWC
		STU 64
		STU 64
		STU 32
		STU 128
		STU 128
		STU 128
		STI 256
		STU 128
		ROLLREV 4
		NEWC
		STU 128
		STI 256
		STI 1
		STU 32
		STBREFR
		STBREFR
	}
	ENDC
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETREF
	PAIR
	POP S4
	.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 38
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.macro getPositionView
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 41
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDU 32
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 128
}
IFELSE
LDI 256
LDI 256
ROTREV
PAIR
SWAP
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0
CALLREF {
	CALL $getPositionView_7b8862d3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb445587f
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	ROLLREV 12
	NEWC
	STU 64
	STU 64
	STU 32
	STU 128
	STU 128
	STU 128
	STI 256
	STU 128
	ROLLREV 4
	NEWC
	STU 128
	STI 256
	STI 1
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STU 32
	STU 8
	STU 128
	STU 128
	STU 128
	STU 128
	STU 32
	STI 256
	STU 64
	STU 64
	ROLLREV 12
	NEWC
	STU 64
	STU 64
	STU 32
	STU 128
	STU 128
	STU 128
	STI 256
	STU 128
	ROLLREV 4
	NEWC
	STU 128
	STI 256
	STI 1
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getPositionView_7b8862d3_internal
.type	getPositionView_7b8862d3_internal, @function
CALL $getPositionView_7b8862d3_internal_macro$

.macro getPositionView_7b8862d3_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 42
DUP
FIRST
GETGLOB 15
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDU 8
		OVER
		GTINT 1
		THROWIF 73
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		LDU 32
		LDI 256
		LDU 64
		LDU 64
		LDREF
		ENDS
		CTOS
		LDU 64
		LDU 64
		LDU 32
		ENDS
		TUPLE 13
	}
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 12, 0
	TUPLE 13
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 43
DUP
SECOND
EQINT 0
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 45
OVER
THIRD
PUSH S2
INDEX 3
SUB
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 46
PUSH2 S0, S2
INDEX 6
PUSHINT 100
MULDIV
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 47
DUP
PUSHINT 100000000
PUSH S5
INDEX 4
MULDIV
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 50
NOW
PUSH S5
INDEX 12
SUB
UFITS 32
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 51
PUSH S5
INDEX 8
SWAP
PUSHINT 3600
MULDIV
UFITS 64
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 52
PUSH S2
PUSHINT 1000000000000
MULDIV
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 55
PUSH S4
PUSHCONT {
	PUSH S6
	INDEX2 2, 0
}
PUSHCONT {
	PUSH S6
	INDEX2 2, 1
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 56
PUSH2 S2, S6
INDEX 7
PUSHINT 1000000000000000000
MULDIV
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 58
ROLL 3
ROT
PUSHINT 1000000000000000000
MULDIV
FITS 256
SUBR
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 60
PUSH S6
SECOND
PUSH S6
SECOND
PUSH S7
INDEX 9
CALLREF {
	CALL $applyCloseSpread_96cc7f09_internal_macro$
}
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 63
DUP
PUSHINT 1000000000000000000
PUSH S8
INDEX 4
MULDIV
UFITS 128
PUSHINT 1000000000000000000
SUB
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 65
PUSH S6
PUSHCONT {
	DUP
}
PUSHCONT {
	DUP
	NEGATE
}
IFELSE
NIP
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 67
PUSH S5
PUSHINT 1000000000000000000
MULDIV
FITS 256
PUSH S7
INDEX 6
PUSHINT 100
MULDIV
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 70
PUSH S5
PUSHINT 1000000000000
PUSH S9
INDEX 11
SUB
UFITS 64
PUSHINT 1000000000000
MULDIV
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 72
BLKPUSH 2, 4
ADD
FITS 256
SUB
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 74
PUSH S8
INDEX 4
SWAP
ROLL 7
MULDIV
FITS 256
PUSHINT 100
PUSH S8
INDEX 6
MULDIV
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 76
PUSH S6
PUSHCONT {
	PUSH S7
	INDEX 4
	OVER
	SUB
	FITS 256
	PUSHINT 1000000000000
	PUSH2 S0, S9
	INDEX 9
	SUB
	UFITS 64
	MULDIV
	FITS 256
}
PUSHCONT {
	PUSH S7
	INDEX 4
	OVER
	ADD
	FITS 256
	PUSHINT 1000000000000
	PUSH2 S0, S9
	INDEX 9
	ADD
	UFITS 64
	MULDIV
	FITS 256
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 79
PUSHINT 0
MAX
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 82
PUSH S7
PUSHCONT {
	PUSH2 S3, S8
	INDEX 4
}
PUSHCONT {
	PUSH S8
	INDEX 4
	PUSH S4
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 83
SWAP
PUSHINT 1000000000000000000
ROT
MULDIV
UFITS 128
PUSH S7
PUSHINT 1000000000000000000
MULDIV
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 88
PUSH2 S5, S6
ADD
FITS 256
OVER
MIN
SUB
FITS 256
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 90
PUSH S9
INDEX 10
PUSHINT 1000000000000
MULDIV
FITS 256
UFITS 128
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 96
ROLL 8
PUSHCONT {
	PUSH S9
	SECOND
	PUSH S2
	LEQ
}
PUSHCONT {
	PUSH S9
	SECOND
	PUSH S2
	GEQ
}
IFELSE
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 98
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
BLKSWAP 2, 8
ROLL 7
BLKSWAP 2, 8
BLKSWAP 2, 6
SWAP
ROLL 9
ROLL 8
NOW
TUPLE 10
BLKDROP2 2, 1
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 114
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 500000000
MAX
.loc ../contracts/base/gravix_account/GravixAccountHelpers.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDDICT
LDDICT
LDU 32
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHREF {
	}
	NEWDICT
	DUP
	PUSHINT 0
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 16
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROLLREV 5
NEWC
STSLICE
STREF
STDICT
STDICT
STU 32
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro marketOrders
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b8880af5
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro positions
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a30d2aad
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 487403085
LEQ
IFJMPREF {
	DUP
	PUSHINT 79320115
	EQUAL
	IFJMPREF {
		CALL $applyOpenSpread$
	}
	DUP
	PUSHINT 179055965
	EQUAL
	IFJMPREF {
		CALL $process_requestMarketOrder$
	}
	DUP
	PUSHINT 468973486
	EQUAL
	IFJMPREF {
		CALL $process_closePosition$
	}
	DUP
	PUSHINT 487403085
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
}
DUP
PUSHINT 876959871
LEQ
IFJMPREF {
	DUP
	PUSHINT 588065453
	EQUAL
	IFJMPREF {
		CALL $positions$
	}
	DUP
	PUSHINT 601637728
	EQUAL
	IFJMPREF {
		CALL $onDeployRetry$
	}
	DUP
	PUSHINT 707605621
	EQUAL
	IFJMPREF {
		CALL $applyCloseSpread$
	}
	DUP
	PUSHINT 876959871
	EQUAL
	IFJMPREF {
		CALL $getPositionView$
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 948439797
	EQUAL
	IFJMPREF {
		CALL $marketOrders$
	}
	DUP
	PUSHINT 1037535678
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 1429236540
	EQUAL
	IFJMPREF {
		CALL $process2_closePosition$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 2139049236
LEQ
IFJMPREF {
	DUP
	PUSHINT 1807738593
	EQUAL
	IFJMPREF {
		CALL $process_executeMarketOrder$
	}
	DUP
	PUSHINT 2018121668
	EQUAL
	IFJMPREF {
		CALL $process_cancelMarketOrder$
	}
	DUP
	PUSHINT 2051606286
	EQUAL
	IFJMPREF {
		CALL $getPositionsView$
	}
	DUP
	PUSHINT 2139049236
	EQUAL
	IFJMPREF {
		CALL $process_liquidatePositions$
	}
}

