.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/LimitBotVault.tsol, 30
ACCEPT
.loc ../contracts/LimitBotVault.tsol, 31
SETGLOB 11
.loc ../contracts/LimitBotVault.tsol, 32
SETGLOB 12
.loc ../contracts/LimitBotVault.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserveWithValue_3f1d138f_internal
.type	_reserveWithValue_3f1d138f_internal, @function
CALL $_reserveWithValue_3f1d138f_internal_macro$

.macro _reserveWithValue_3f1d138f_internal_macro
.loc ../contracts/LimitBotVault.tsol, 36
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
ROT
ADD
UFITS 128
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/LimitBotVault.tsol, 0

.macro sendTo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/LimitBotVault.tsol, 39
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/LimitBotVault.tsol, 0
CALLREF {
	CALL $sendTo_c64cebe7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro sendTo_c64cebe7_internal_macro
.loc ../contracts/LimitBotVault.tsol, 18
PUSHINT 6000
GETGLOB 9
GETGLOB 11
SDEQ
GETGLOB 9
GETGLOB 12
SDEQ
OR
THROWANYIFNOT
.loc ../contracts/LimitBotVault.tsol, 40
CALLREF {
	CALL $_reserveWithValue_3f1d138f_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/LimitBotVault.tsol, 41
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/LimitBotVault.tsol, 0

.macro onMoneyFree
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/LimitBotVault.tsol, 44
LDU 128
ENDS
.loc ../contracts/LimitBotVault.tsol, 0
CALLREF {
	CALL $onMoneyFree_874934eb_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onMoneyFree_874934eb_internal_macro
.loc ../contracts/LimitBotVault.tsol, 22
PUSHINT 6000
GETGLOB 9
GETGLOB 12
SDEQ
THROWANYIFNOT
.loc ../contracts/LimitBotVault.tsol, 23
PUSHCONT {
	.loc ../contracts/LimitBotVault.tsol, 45
	DUP
	PUSHINT 6000000
	LESS
	PUSHCONT {
		.loc ../contracts/LimitBotVault.tsol, 46
		DROP
		.loc ../contracts/LimitBotVault.tsol, 0
	}
	IFJMP
	.loc ../contracts/LimitBotVault.tsol, 48
	PUSHINT 6000000
	SUB
	UFITS 128
	GETGLOB 13
	ADD
	UFITS 128
	DUP
	SETGLOB 13
	.loc ../contracts/LimitBotVault.tsol, 49
	GETGLOB 14
	GEQ
	PUSHCONT {
		.loc ../contracts/LimitBotVault.tsol, 50
		GETGLOB 13
		CALLREF {
			CALL $_reserveWithValue_3f1d138f_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/LimitBotVault.tsol, 51
		PUSHINT 0
		SETGLOB 13
		.loc ../contracts/LimitBotVault.tsol, 52
		GETGLOB 11
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/LimitBotVault.tsol, 0
	}
	IF
	.loc ../contracts/LimitBotVault.tsol, 44
}
CALLX
.loc ../contracts/LimitBotVault.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	DUP
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 1000000000
	SETGLOB 14
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 128
STU 128
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 159285743
EQUAL
IFJMPREF {
	CALL $onMoneyFree$
}
DUP
PUSHINT 269797918
EQUAL
IFJMPREF {
	CALL $sendTo$
}
DUP
PUSHINT 1241152735
EQUAL
IFJMPREF {
	CALL $constructor$
}

