.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 8
OVER
GTINT 2
THROWIF 73
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
XCHG S1, S2
PAIR
SWAP
LDREF
LDU 32
LDU 16
ROLLREV 3
TRIPLE
SWAP
LDREF
SWAP
SINGLE
SWAP
ROLLREV 3
TRIPLE
SWAP
LDU 256
LDU 32
LDREF
ENDS
CTOS
LDREF
LDU 32
LDU 256
ROLLREV 5
TUPLE 5
SWAP
LDU 32
LDU 32
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/OracleProxy.tsol, 64
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 66
ROLL 7
SETGLOB 12
.loc ../contracts/OracleProxy.tsol, 67
ROLL 5
SETGLOB 13
.loc ../contracts/OracleProxy.tsol, 68
ROLL 5
SETGLOB 14
.loc ../contracts/OracleProxy.tsol, 69
ROLL 4
SETGLOB 15
.loc ../contracts/OracleProxy.tsol, 70
ROLL 3
SETGLOB 16
.loc ../contracts/OracleProxy.tsol, 71
ROT
SETGLOB 17
.loc ../contracts/OracleProxy.tsol, 72
SWAP
SETGLOB 18
.loc ../contracts/OracleProxy.tsol, 73
SETGLOB 19
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setExecuteCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 76
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 128
LDU 32
LDU 8
OVER
GTINT 1
THROWIF 73
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $setExecuteCallback_9cee4360_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setExecuteCallback_9cee4360_internal_macro
.loc ../contracts/OracleProxy.tsol, 83
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 85
ROLL 4
SETGLOB 21
.loc ../contracts/OracleProxy.tsol, 86
ROLL 3
SETGLOB 20
.loc ../contracts/OracleProxy.tsol, 87
ROT
SETGLOB 22
.loc ../contracts/OracleProxy.tsol, 88
SWAP
SETGLOB 23
.loc ../contracts/OracleProxy.tsol, 89
SETGLOB 24
.loc ../contracts/OracleProxy.tsol, 90
PUSHINT 0
SETGLOB 27
.loc ../contracts/OracleProxy.tsol, 91
GETGLOB 21
CALLREF {
	CALL $_collectPrice_d4f7d0ec_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.macro setCloseCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 94
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $setCloseCallback_72191088_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setCloseCallback_72191088_internal_macro
.loc ../contracts/OracleProxy.tsol, 95
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 97
SWAP
SETGLOB 21
.loc ../contracts/OracleProxy.tsol, 98
SETGLOB 20
.loc ../contracts/OracleProxy.tsol, 99
PUSHINT 1
SETGLOB 27
.loc ../contracts/OracleProxy.tsol, 100
GETGLOB 21
CALLREF {
	CALL $_collectPrice_d4f7d0ec_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.macro setLiquidationCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 103
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $setLiquidationCallback_44613735_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setLiquidationCallback_44613735_internal_macro
.loc ../contracts/OracleProxy.tsol, 104
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 106
SWAP
SETGLOB 26
.loc ../contracts/OracleProxy.tsol, 107
SETGLOB 25
.loc ../contracts/OracleProxy.tsol, 108
PUSHINT 2
SETGLOB 27
.loc ../contracts/OracleProxy.tsol, 109
GETGLOB 26
CALLREF {
	CALL $_collectPrice_d4f7d0ec_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.globl	_collectPrice_d4f7d0ec_internal
.type	_collectPrice_d4f7d0ec_internal, @function
CALL $_collectPrice_d4f7d0ec_internal_macro$

.macro _collectPrice_d4f7d0ec_internal_macro
.loc ../contracts/OracleProxy.tsol, 113
GETGLOB 16
PUSHCONT {
	GETGLOB 16
	EQINT 1
	PUSHCONT {
		GETGLOB 16
		EQINT 2
		IFREF {
			CALL $_collectPriceFromPriceNode_42831338_internal_macro$
		}
		.loc ../contracts/OracleProxy.tsol, 0
	}
IFREFELSE {
		CALL $_collectPriceFromDex_607ca09b_internal_macro$
}
}
PUSHCONT {
	.loc ../contracts/OracleProxy.tsol, 114
	DUP
	CALLREF {
		CALL $_collectPriceFromChainlink_4758ae5e_internal_macro$
	}
	.loc ../contracts/OracleProxy.tsol, 0
}
IFELSE
DROP
.loc ../contracts/OracleProxy.tsol, 0

.globl	_collectPriceFromDex_607ca09b_internal
.type	_collectPriceFromDex_607ca09b_internal, @function
CALL $_collectPriceFromDex_607ca09b_internal_macro$

.macro _collectPriceFromDex_607ca09b_internal_macro
.loc ../contracts/OracleProxy.tsol, 123
GETGLOB 17
FIRST
.loc ../contracts/OracleProxy.tsol, 125
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	INDEX2 1, 0
	LESS
}
PUSHCONT {
	.loc ../contracts/OracleProxy.tsol, 126
	PUSH2 S0, S1
	INDEX2 1, 1
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TRIPLE
	}
	.loc ../contracts/OracleProxy.tsol, 127
	OVER
	NEWC
	STU 256
	ENDC
	.loc ../contracts/OracleProxy.tsol, 129
	MYADDR
	NOW
	DUP
	DEC
	UFITS 32
	ROLL 4
	FIRST
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 4
	NEWC
	STSLICECONST x5668c911
	STU 32
	STU 32
	STSLICE
	STREF
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/OracleProxy.tsol, 125
	INC
	.loc ../contracts/OracleProxy.tsol, 0
}
WHILE
DROP2
.loc ../contracts/OracleProxy.tsol, 0

.globl	_collectPriceFromChainlink_4758ae5e_internal
.type	_collectPriceFromChainlink_4758ae5e_internal, @function
CALL $_collectPriceFromChainlink_4758ae5e_internal_macro$

.macro _collectPriceFromChainlink_4758ae5e_internal_macro
.loc ../contracts/OracleProxy.tsol, 136
PUSHINT 10000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OracleProxy.tsol, 138
GETGLOB 17
INDEX2 1, 0
PUSHREF {
}
GETGLOB 18
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x1aee25d5
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
STREF
STU 32
STU 256
STREF
STREF
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/OracleProxy.tsol, 0

.globl	_collectPriceFromPriceNode_42831338_internal
.type	_collectPriceFromPriceNode_42831338_internal, @function
CALL $_collectPriceFromPriceNode_42831338_internal_macro$

.macro _collectPriceFromPriceNode_42831338_internal_macro
.loc ../contracts/OracleProxy.tsol, 144
PUSHINT 10000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OracleProxy.tsol, 146
GETGLOB 17
INDEX2 2, 0
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1279681561
STUR 143
STREF
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/OracleProxy.tsol, 0

.globl	_sendCallback_af038cfa_internal
.type	_sendCallback_af038cfa_internal, @function
CALL $_sendCallback_af038cfa_internal_macro$

.macro _sendCallback_af038cfa_internal_macro
.loc ../contracts/OracleProxy.tsol, 150
PUSHINT 10000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OracleProxy.tsol, 151
GETGLOB 27
PUSHCONT {
	GETGLOB 27
	EQINT 1
	PUSHCONT {
		.loc ../contracts/OracleProxy.tsol, 164
		GETGLOB 19
		OVER
		GETGLOB 15
		GETGLOB 20
		GETGLOB 21
		GETGLOB 11
		GETGLOB 10
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x4c4becc4
		STU 64
		STSLICE
		STU 32
		STU 32
	}
	PUSHCONT {
		.loc ../contracts/OracleProxy.tsol, 173
		GETGLOB 19
		OVER
		GETGLOB 25
		GETGLOB 15
		GETGLOB 26
		GETGLOB 11
		GETGLOB 10
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x7414b356
		STU 64
		STSLICE
		STU 32
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
	}
	IFELSE
	STU 128
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	SWAP
	NEWC
}
PUSHCONT {
	.loc ../contracts/OracleProxy.tsol, 152
	GETGLOB 19
	OVER
	GETGLOB 24
	GETGLOB 23
	GETGLOB 22
	GETGLOB 15
	GETGLOB 20
	GETGLOB 21
	GETGLOB 11
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 9
	NEWC
	STSLICECONST x3ad54774
	STU 64
	STSLICE
	STU 32
	STU 32
	STU 128
	STU 32
	STU 8
	ROTREV
	NEWC
	STU 128
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
}
IFELSE
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/OracleProxy.tsol, 0
DROP

.macro onPriceCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 184
LDU 128
LDREF
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $onPriceCallback_97007284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onPriceCallback_97007284_internal_macro
.loc ../contracts/OracleProxy.tsol, 186
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 188
HASHCU
GETGLOB 17
INDEX2 2, 0
HASHCU
EQUAL
THROWIFNOT 1005
.loc ../contracts/OracleProxy.tsol, 190
CALLREF {
	CALL $_sendCallback_af038cfa_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.macro onPriceReceived
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 193
OVER
PUSHCONT {
	LDI 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 256
}
IFELSE
LDU 256
LDU 256
LDREF
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $onPriceReceived_85389927_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onPriceReceived_85389927_internal_macro
.loc ../contracts/OracleProxy.tsol, 194
DROP2
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 196
NOW
GETGLOB 17
INDEX2 1, 1
SUB
UFITS 32
SWAP
GREATER
PUSHCONT {
	.loc ../contracts/OracleProxy.tsol, 199
	DUP
	UFITS 128
	CALLREF {
		CALL $_sendCallback_af038cfa_internal_macro$
	}
	.loc ../contracts/OracleProxy.tsol, 0
}
IFREFELSE {
	CALL $_reject_90c6aafd_internal_macro$
}
DROP
.loc ../contracts/OracleProxy.tsol, 0

.macro onPriceRejected
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 203
LDREF
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $onPriceRejected_100fd2ab_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onPriceRejected_100fd2ab_internal_macro
.loc ../contracts/OracleProxy.tsol, 204
DROP
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 205
CALLREF {
	CALL $_reject_90c6aafd_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.globl	_reject_90c6aafd_internal
.type	_reject_90c6aafd_internal, @function
CALL $_reject_90c6aafd_internal_macro$

.macro _reject_90c6aafd_internal_macro
.loc ../contracts/OracleProxy.tsol, 209
GETGLOB 27
EQINT 2
PUSHCONT {
	.loc ../contracts/OracleProxy.tsol, 210
	GETGLOB 26
}
PUSHCONT {
	.loc ../contracts/OracleProxy.tsol, 212
	GETGLOB 21
}
IFELSE
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 32
UFITS 8
SENDRAWMSG
.loc ../contracts/OracleProxy.tsol, 0

.macro onRateCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 217
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 256
		LDU 256
		LDU 32
		LDU 32
		ROLLREV 4
		TUPLE 4
	}
	IF
}
PUSHCONT {
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 256
		LDU 256
		LDU 32
		LDU 32
		ROLLREV 4
		TUPLE 4
	}
	IF
}
IFELSE
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $onRateCallback_92299ec0_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onRateCallback_92299ec0_internal_macro
.loc ../contracts/OracleProxy.tsol, 223
OVER
MYADDR
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 225
DUP
CTOS
LDU 256
ENDS
.loc ../contracts/OracleProxy.tsol, 226
GETGLOB 17
FIRST
.loc ../contracts/OracleProxy.tsol, 227
GETGLOB 9
BLKPUSH 2, 2
INDEX2 1, 1
PUSHINT 32
DICTUGETREF
THROWIFNOT 50
CTOS
CALLREF {
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	TRIPLE
}
FIRST
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 229
GETGLOB 9
GETGLOB 28
NEWC
PUSH S7
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 28
.loc ../contracts/OracleProxy.tsol, 231
PUSHINT 0
NEWDICT
PAIR
GETGLOB 28
DUP
PUSHINT 267
DICTMIN
NULLSWAPIFNOT
PUSHCONT {
	SWAP
	LDU 32
	PLDDICT
	PAIR
	PAIR
}
IF
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	FIRST
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 267
	DICTGETNEXT
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		LDU 32
		PLDDICT
		PAIR
		PAIR
	}
	IF
}
WHILE
DROP2
FIRST
OVER
INDEX2 1, 0
EQUAL
PUSHCONT {
	.loc ../contracts/OracleProxy.tsol, 233
	DUP
	FIRST
	.loc ../contracts/OracleProxy.tsol, 234
	PUSHINT 1000000000000000000
	.loc ../contracts/OracleProxy.tsol, 236
	PUSH S2
	INDEX2 1, 1
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGETREF
		NULLSWAPIFNOT
		IFREF {
			CTOS
			CALLREF {
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TRIPLE
			}
		}
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/OracleProxy.tsol, 237
		PUSHINT 0
		.loc ../contracts/OracleProxy.tsol, 238
		OVER
		FIRST
		GETGLOB 28
		PUSHINT 267
		DICTGET
		PUSHCONT {
			LDU 32
			PLDDICT
		}
		PUSHCONT {
			PUSHINT 0
			NEWDICT
		}
		IFELSE
		PAIR
		.loc ../contracts/OracleProxy.tsol, 240
		PUSH S2
		SECOND
		PUSH S7
		SDEQ
		PUSHCONT {
			.loc ../contracts/OracleProxy.tsol, 241
			PUSHINT 1
			OVER
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 128
			PUSHINT 1000000000000000000
			PUSHINT 0
			PUSH S3
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 128
			MULDIV
			UFITS 128
			POP S2
			.loc ../contracts/OracleProxy.tsol, 242
			PUSH S2
			THIRD
			POP S7
		}
		PUSHCONT {
			PUSH S2
			THIRD
			PUSH S7
			SDEQ
			PUSHCONT {
				.loc ../contracts/OracleProxy.tsol, 244
				PUSHINT 0
				OVER
				SECOND
				PUSHINT 32
				DICTUGET
				THROWIFNOT 50
				PLDU 128
				PUSHINT 1000000000000000000
				PUSHINT 1
				PUSH S3
				SECOND
				PUSHINT 32
				DICTUGET
				THROWIFNOT 50
				PLDU 128
				MULDIV
				UFITS 128
				POP S2
				.loc ../contracts/OracleProxy.tsol, 245
				PUSH S2
				SECOND
				POP S7
			}
			PUSHCONT {
				.loc ../contracts/OracleProxy.tsol, 247
				PUSHINT 4000
				THROWANY
			}
			IFELSE
		}
		IFELSE
		.loc ../contracts/OracleProxy.tsol, 249
		DROP
		PUXC S4, S-1
		PUSHINT 1000000000000000000
		MULDIV
		UFITS 128
		POP S4
		.loc ../contracts/OracleProxy.tsol, 0
		OVER
		INC
		POP S2
	}
	WHILE
	BLKDROP 3
	.loc ../contracts/OracleProxy.tsol, 253
	PUSHINT 4000
	ROT
	GETGLOB 12
	SDEQ
	THROWANYIFNOT
	.loc ../contracts/OracleProxy.tsol, 255
	PUSHINT 1000000000
	PUSHINT 1000000000000000000
	MULDIV
	UFITS 128
	.loc ../contracts/OracleProxy.tsol, 256
	MULCONST 100
	UFITS 128
	CALLREF {
		CALL $_sendCallback_af038cfa_internal_macro$
	}
	.loc ../contracts/OracleProxy.tsol, 0
}
IF
.loc ../contracts/OracleProxy.tsol, 0
BLKDROP 6

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 8
OVER
GTINT 2
THROWIF 73
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
XCHG S1, S2
PAIR
SWAP
LDREF
LDU 32
LDU 16
ROLLREV 3
TRIPLE
SWAP
LDREF
SWAP
SINGLE
SWAP
ROLLREV 3
TRIPLE
SWAP
LDU 256
LDU 32
LDREF
ENDS
CTOS
LDREF
LDU 32
LDU 256
ROLLREV 5
TUPLE 5
SWAP
LDU 32
LDU 32
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 32
LDU 8
OVER
GTINT 1
THROWIF 73
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
OVER
GTINT 2
THROWIF 73
LDDICT
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 19
PUSHINT 10
BLKSWX
PUSHINT 29
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PAIR
	PUSHREF {
	}
	PUSHINT 0
	DUP
	TRIPLE
	PUSHREF {
	}
	SINGLE
	TRIPLE
	PUSHINT 0
	DUP
	PUSHREF {
	}
	PUSHINT 0
	DUP
	TUPLE 5
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TRIPLE
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PUSHINT 29
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 29
SETINDEXVARQ
PUSHINT 30
UNTUPLEVAR
DROP
PUSHINT 29
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 64
PUSHINT 17
ROLLREVX
NEWC
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 32
STU 8
SWAP
UNTRIPLE
REVERSE 4, 0
SWAP
UNPAIR
XCHG S2
ROLLREV 15
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNTRIPLE
REVERSE 4, 0
STREF
STU 32
STU 16
SWAP
UNSINGLE
SWAP
STREF
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 256
STU 32
ROLLREV 13
NEWC
STREF
STU 32
STU 256
SWAP
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
STSLICE
STU 32
ROLLREV 8
NEWC
STSLICE
STU 128
STU 32
STU 8
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 3
NEWC
STSLICE
STU 8
STDICT
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 912862274
LEQ
IFJMPREF {
	DUP
	PUSHINT 380201977
	EQUAL
	IFJMPREF {
		CALL $setExecuteCallback$
	}
	DUP
	PUSHINT 566647782
	EQUAL
	IFJMPREF {
		CALL $onPriceRejected$
	}
	DUP
	PUSHINT 809655502
	EQUAL
	IFJMPREF {
		CALL $onRateCallback$
	}
	DUP
	PUSHINT 912862274
	EQUAL
	IFJMPREF {
		CALL $onPriceCallback$
	}
}
DUP
PUSHINT 1850322626
LEQ
IFJMPREF {
	DUP
	PUSHINT 1083019651
	EQUAL
	IFJMPREF {
		CALL $setLiquidationCallback$
	}
	DUP
	PUSHINT 1157780681
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1160076503
	EQUAL
	IFJMPREF {
		CALL $onPriceReceived$
	}
	DUP
	PUSHINT 1850322626
	EQUAL
	IFJMPREF {
		CALL $setCloseCallback$
	}
}

