.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 8
OVER
GTINT 1
THROWIF 73
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
XCHG S1, S2
PAIR
SWAP
LDREF
LDU 32
LDU 32
ROLLREV 3
TRIPLE
XCHG S1, S2
PAIR
SWAP
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/OracleProxy.tsol, 72
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 74
ROLL 5
SETGLOB 12
.loc ../contracts/OracleProxy.tsol, 75
ROLL 4
SETGLOB 13
.loc ../contracts/OracleProxy.tsol, 76
ROLL 3
SETGLOB 14
.loc ../contracts/OracleProxy.tsol, 77
ROT
SETGLOB 15
.loc ../contracts/OracleProxy.tsol, 78
SWAP
SETGLOB 16
.loc ../contracts/OracleProxy.tsol, 79
SETGLOB 17
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setExecuteCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 82
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 128
LDU 32
LDU 8
OVER
GTINT 1
THROWIF 73
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $setExecuteCallback_9cee4360_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setExecuteCallback_9cee4360_internal_macro
.loc ../contracts/OracleProxy.tsol, 89
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 91
ROLL 4
SETGLOB 19
.loc ../contracts/OracleProxy.tsol, 92
ROLL 3
SETGLOB 18
.loc ../contracts/OracleProxy.tsol, 93
ROT
SETGLOB 20
.loc ../contracts/OracleProxy.tsol, 94
SWAP
SETGLOB 21
.loc ../contracts/OracleProxy.tsol, 95
SETGLOB 22
.loc ../contracts/OracleProxy.tsol, 96
PUSHINT 0
SETGLOB 31
.loc ../contracts/OracleProxy.tsol, 97
GETGLOB 19
CALLREF {
	CALL $_collectPrice_d4f7d0ec_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.macro setRequestLimitCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 100
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 128
LDU 32
LDU 8
OVER
GTINT 1
THROWIF 73
LDU 8
OVER
GTINT 1
THROWIF 73
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $setRequestLimitCallback_7b9d563e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setRequestLimitCallback_7b9d563e_internal_macro
.loc ../contracts/OracleProxy.tsol, 111
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 113
ROLL 8
SETGLOB 19
.loc ../contracts/OracleProxy.tsol, 114
ROLL 7
SETGLOB 18
.loc ../contracts/OracleProxy.tsol, 115
ROLL 6
SETGLOB 20
.loc ../contracts/OracleProxy.tsol, 116
ROLL 5
SETGLOB 21
.loc ../contracts/OracleProxy.tsol, 117
ROLL 4
SETGLOB 22
.loc ../contracts/OracleProxy.tsol, 118
PUSHINT 1
SETGLOB 31
.loc ../contracts/OracleProxy.tsol, 119
ROLL 3
SETGLOB 23
.loc ../contracts/OracleProxy.tsol, 120
ROT
SETGLOB 24
.loc ../contracts/OracleProxy.tsol, 121
SWAP
SETGLOB 25
.loc ../contracts/OracleProxy.tsol, 122
SETGLOB 26
.loc ../contracts/OracleProxy.tsol, 123
GETGLOB 19
CALLREF {
	CALL $_collectPrice_d4f7d0ec_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.macro setExecuteLimitCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 126
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $setExecuteLimitCallback_0a0cb172_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setExecuteLimitCallback_0a0cb172_internal_macro
.loc ../contracts/OracleProxy.tsol, 130
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 132
OVER
SETGLOB 19
.loc ../contracts/OracleProxy.tsol, 133
PUSHINT 2
SETGLOB 31
.loc ../contracts/OracleProxy.tsol, 134
SETGLOB 28
.loc ../contracts/OracleProxy.tsol, 135
CALLREF {
	CALL $_collectPrice_d4f7d0ec_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.macro setUpdatePositionTriggersCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 137
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 128
LDU 128
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $setUpdatePositionTriggersCallback_3aa332a6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setUpdatePositionTriggersCallback_3aa332a6_internal_macro
.loc ../contracts/OracleProxy.tsol, 143
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 144
PUSHINT 3
SETGLOB 31
.loc ../contracts/OracleProxy.tsol, 145
ROLL 3
SETGLOB 19
.loc ../contracts/OracleProxy.tsol, 146
ROT
SETGLOB 18
.loc ../contracts/OracleProxy.tsol, 147
SWAP
SETGLOB 25
.loc ../contracts/OracleProxy.tsol, 148
SETGLOB 26
.loc ../contracts/OracleProxy.tsol, 149
GETGLOB 19
CALLREF {
	CALL $_collectPrice_d4f7d0ec_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.macro setExecutePositionsTriggersCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 151
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $setExecutePositionsTriggersCallback_b644bb23_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setExecutePositionsTriggersCallback_b644bb23_internal_macro
.loc ../contracts/OracleProxy.tsol, 155
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 157
OVER
SETGLOB 19
.loc ../contracts/OracleProxy.tsol, 158
PUSHINT 4
SETGLOB 31
.loc ../contracts/OracleProxy.tsol, 159
SETGLOB 29
.loc ../contracts/OracleProxy.tsol, 160
CALLREF {
	CALL $_collectPrice_d4f7d0ec_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.macro setCloseCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 163
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $setCloseCallback_72191088_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setCloseCallback_72191088_internal_macro
.loc ../contracts/OracleProxy.tsol, 164
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 166
SWAP
SETGLOB 19
.loc ../contracts/OracleProxy.tsol, 167
SETGLOB 18
.loc ../contracts/OracleProxy.tsol, 168
PUSHINT 5
SETGLOB 31
.loc ../contracts/OracleProxy.tsol, 169
GETGLOB 19
CALLREF {
	CALL $_collectPrice_d4f7d0ec_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.macro setLiquidationCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 172
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $setLiquidationCallback_44613735_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setLiquidationCallback_44613735_internal_macro
.loc ../contracts/OracleProxy.tsol, 173
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 175
SWAP
SETGLOB 30
.loc ../contracts/OracleProxy.tsol, 176
SETGLOB 27
.loc ../contracts/OracleProxy.tsol, 177
PUSHINT 6
SETGLOB 31
.loc ../contracts/OracleProxy.tsol, 178
GETGLOB 30
CALLREF {
	CALL $_collectPrice_d4f7d0ec_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.globl	_collectPrice_d4f7d0ec_internal
.type	_collectPrice_d4f7d0ec_internal, @function
CALL $_collectPrice_d4f7d0ec_internal_macro$

.macro _collectPrice_d4f7d0ec_internal_macro
.loc ../contracts/OracleProxy.tsol, 182
DROP
GETGLOB 15
PUSHCONT {
	GETGLOB 15
	EQINT 1
	IFREF {
		CALL $_collectPriceFromPriceNode_42831338_internal_macro$
	}
	.loc ../contracts/OracleProxy.tsol, 0
}
IFELSEREF {
	CALL $_collectPriceFromDex_607ca09b_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.globl	_collectPriceFromDex_607ca09b_internal
.type	_collectPriceFromDex_607ca09b_internal, @function
CALL $_collectPriceFromDex_607ca09b_internal_macro$

.macro _collectPriceFromDex_607ca09b_internal_macro
.loc ../contracts/OracleProxy.tsol, 190
GETGLOB 16
FIRST
.loc ../contracts/OracleProxy.tsol, 192
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	INDEX2 1, 0
	LESS
}
PUSHCONT {
	.loc ../contracts/OracleProxy.tsol, 193
	PUSH2 S0, S1
	INDEX2 1, 1
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TRIPLE
	}
	.loc ../contracts/OracleProxy.tsol, 194
	OVER
	NEWC
	STU 256
	ENDC
	.loc ../contracts/OracleProxy.tsol, 196
	MYADDR
	NOW
	DUP
	DEC
	UFITS 32
	ROLL 4
	FIRST
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 4
	NEWC
	STSLICECONST x5668c911
	STU 32
	STU 32
	STSLICE
	STREF
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/OracleProxy.tsol, 192
	INC
	.loc ../contracts/OracleProxy.tsol, 0
}
WHILE
DROP2
.loc ../contracts/OracleProxy.tsol, 0

.globl	_collectPriceFromPriceNode_42831338_internal
.type	_collectPriceFromPriceNode_42831338_internal, @function
CALL $_collectPriceFromPriceNode_42831338_internal_macro$

.macro _collectPriceFromPriceNode_42831338_internal_macro
.loc ../contracts/OracleProxy.tsol, 203
PUSHINT 10000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OracleProxy.tsol, 205
GETGLOB 16
INDEX2 1, 0
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1279681561
STUR 143
STREF
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/OracleProxy.tsol, 0

.globl	_sendCallback_af038cfa_internal
.type	_sendCallback_af038cfa_internal, @function
CALL $_sendCallback_af038cfa_internal_macro$

.macro _sendCallback_af038cfa_internal_macro
.loc ../contracts/OracleProxy.tsol, 209
PUSHINT 10000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/OracleProxy.tsol, 210
GETGLOB 31
PUSHCONT {
	GETGLOB 31
	EQINT 1
	PUSHCONT {
		.loc ../contracts/OracleProxy.tsol, 223
		DUP
		GETGLOB 17
		GETGLOB 26
		GETGLOB 25
		GETGLOB 23
		GETGLOB 24
		GETGLOB 21
		GETGLOB 20
		GETGLOB 22
		GETGLOB 14
		GETGLOB 19
		GETGLOB 18
		GETGLOB 11
		GETGLOB 10
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 13
		NEWC
		STSLICECONST x7ac35fe6
		STU 64
		STU 32
		STSLICE
		STU 32
		STU 8
		STU 128
		STU 32
		ROLLREV 6
		NEWC
		STU 128
		STU 8
		STU 128
		STU 128
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 32
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
	}
	PUSHCONT {
		GETGLOB 31
		EQINT 2
		PUSHCONT {
			.loc ../contracts/OracleProxy.tsol, 240
			GETGLOB 17
			OVER
			GETGLOB 28
			GETGLOB 11
			GETGLOB 10
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHINT 1
			STUR 111
			ROLLREV 4
			NEWC
			STSLICECONST x6c5b0426
			STU 64
			SWAP
			UNPAIR
			XCHG S2
			STU 32
			STDICT
			STU 128
			SWAP
			UNTRIPLE
			REVERSE 4, 0
			STU 32
			STU 32
			STSLICE
		}
		PUSHCONT {
			GETGLOB 31
			EQINT 3
			PUSHCONT {
				.loc ../contracts/OracleProxy.tsol, 247
				GETGLOB 17
				OVER
				GETGLOB 26
				GETGLOB 25
				GETGLOB 18
				GETGLOB 14
				GETGLOB 19
				GETGLOB 11
				GETGLOB 10
				NEWC
				STSLICECONST x62_
				STSLICE
				PUSHINT 1
				STUR 111
				ROLLREV 8
				NEWC
				STSLICECONST x2d6429cd
				STU 64
				STSLICE
				STU 32
				STU 32
				STU 128
				STU 128
				ROTREV
				NEWC
				STU 128
				SWAP
				UNTRIPLE
				REVERSE 4, 0
				STU 32
				STU 32
				STSLICE
				STBREFR
			}
			PUSHCONT {
				GETGLOB 31
				EQINT 4
				PUSHCONT {
					.loc ../contracts/OracleProxy.tsol, 258
					GETGLOB 17
					OVER
					GETGLOB 29
					GETGLOB 14
					GETGLOB 11
					GETGLOB 10
					NEWC
					STSLICECONST x62_
					STSLICE
					PUSHINT 1
					STUR 111
					ROLLREV 5
					NEWC
					STSLICECONST x4205f926
					STU 64
					STU 32
					SWAP
					UNPAIR
					XCHG S2
					STU 32
					STDICT
					STU 128
					SWAP
					UNTRIPLE
					REVERSE 4, 0
					STU 32
					STU 32
					STSLICE
				}
				PUSHCONT {
					GETGLOB 31
					EQINT 5
					PUSHCONT {
						.loc ../contracts/OracleProxy.tsol, 266
						GETGLOB 17
						OVER
						GETGLOB 14
						GETGLOB 18
						GETGLOB 19
						GETGLOB 11
						GETGLOB 10
						NEWC
						STSLICECONST x62_
						STSLICE
						PUSHINT 1
						STUR 111
						ROLLREV 6
						NEWC
						STSLICECONST x4c4becc4
						STU 64
						STSLICE
						STU 32
						STU 32
					}
					PUSHCONT {
						.loc ../contracts/OracleProxy.tsol, 275
						GETGLOB 17
						OVER
						GETGLOB 27
						GETGLOB 14
						GETGLOB 30
						GETGLOB 11
						GETGLOB 10
						NEWC
						STSLICECONST x62_
						STSLICE
						PUSHINT 1
						STUR 111
						ROLLREV 6
						NEWC
						STSLICECONST x7414b356
						STU 64
						STSLICE
						STU 32
						SWAP
						UNPAIR
						XCHG S2
						STU 32
						STDICT
					}
					IFELSE
					STU 128
					SWAP
					UNTRIPLE
					REVERSE 4, 0
					STU 32
					STU 32
					SWAP
					NEWC
					STSLICE
					STBREFR
				}
				IFELSE
			}
			IFELSE
		}
		IFELSE
	}
	IFELSE
}
PUSHCONT {
	.loc ../contracts/OracleProxy.tsol, 211
	GETGLOB 17
	OVER
	GETGLOB 22
	GETGLOB 21
	GETGLOB 20
	GETGLOB 14
	GETGLOB 18
	GETGLOB 19
	GETGLOB 11
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 9
	NEWC
	STSLICECONST x3ad54774
	STU 64
	STSLICE
	STU 32
	STU 32
	STU 128
	STU 32
	STU 8
	ROTREV
	NEWC
	STU 128
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 32
	STU 32
	STSLICE
	STBREFR
}
IFELSE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/OracleProxy.tsol, 0
DROP

.macro onPriceCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 286
LDU 128
LDREF
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $onPriceCallback_97007284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onPriceCallback_97007284_internal_macro
.loc ../contracts/OracleProxy.tsol, 288
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 290
HASHCU
GETGLOB 16
INDEX2 1, 0
HASHCU
EQUAL
THROWIFNOT 1005
.loc ../contracts/OracleProxy.tsol, 292
CALLREF {
	CALL $_sendCallback_af038cfa_internal_macro$
}
.loc ../contracts/OracleProxy.tsol, 0

.globl	_reject_90c6aafd_internal
.type	_reject_90c6aafd_internal, @function
CALL $_reject_90c6aafd_internal_macro$

.macro _reject_90c6aafd_internal_macro
.loc ../contracts/OracleProxy.tsol, 297
GETGLOB 31
EQINT 6
PUSHCONT {
	.loc ../contracts/OracleProxy.tsol, 298
	GETGLOB 30
}
PUSHCONT {
	.loc ../contracts/OracleProxy.tsol, 300
	GETGLOB 19
}
IFELSE
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 32
UFITS 8
SENDRAWMSG
.loc ../contracts/OracleProxy.tsol, 0

.macro onRateCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/OracleProxy.tsol, 305
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 256
		LDU 256
		LDU 32
		LDU 32
		ROLLREV 4
		TUPLE 4
	}
	IF
}
PUSHCONT {
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 256
		LDU 256
		LDU 32
		LDU 32
		ROLLREV 4
		TUPLE 4
	}
	IF
}
IFELSE
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/OracleProxy.tsol, 0
CALLREF {
	CALL $onRateCallback_92299ec0_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onRateCallback_92299ec0_internal_macro
.loc ../contracts/OracleProxy.tsol, 311
OVER
MYADDR
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 313
DUP
CTOS
LDU 256
ENDS
.loc ../contracts/OracleProxy.tsol, 314
GETGLOB 16
FIRST
.loc ../contracts/OracleProxy.tsol, 315
GETGLOB 9
BLKPUSH 2, 2
INDEX2 1, 1
PUSHINT 32
DICTUGETREF
THROWIFNOT 50
CTOS
CALLREF {
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	TRIPLE
}
FIRST
SDEQ
THROWIFNOT 1007
.loc ../contracts/OracleProxy.tsol, 317
GETGLOB 9
PUSHINT 32
GETGLOBVAR
NEWC
PUSH S7
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 267
DICTSETB
PUSHINT 32
SETGLOBVAR
.loc ../contracts/OracleProxy.tsol, 319
PUSHINT 0
NEWDICT
PAIR
PUSHINT 32
GETGLOBVAR
DUP
PUSHINT 267
DICTMIN
NULLSWAPIFNOT
PUSHCONT {
	SWAP
	LDU 32
	PLDDICT
	PAIR
	PAIR
}
IF
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	FIRST
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 267
	DICTGETNEXT
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		LDU 32
		PLDDICT
		PAIR
		PAIR
	}
	IF
}
WHILE
DROP2
FIRST
OVER
INDEX2 1, 0
EQUAL
PUSHCONT {
	.loc ../contracts/OracleProxy.tsol, 321
	DUP
	FIRST
	.loc ../contracts/OracleProxy.tsol, 322
	PUSHINT 1000000000000000000
	.loc ../contracts/OracleProxy.tsol, 324
	PUSH S2
	INDEX2 1, 1
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGETREF
		NULLSWAPIFNOT
		IFREF {
			CTOS
			CALLREF {
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TRIPLE
			}
		}
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/OracleProxy.tsol, 325
		PUSHINT 0
		.loc ../contracts/OracleProxy.tsol, 326
		OVER
		FIRST
		PUSHINT 32
		GETGLOBVAR
		PUSHINT 267
		DICTGET
		PUSHCONT {
			LDU 32
			PLDDICT
		}
		PUSHCONT {
			PUSHINT 0
			NEWDICT
		}
		IFELSE
		PAIR
		.loc ../contracts/OracleProxy.tsol, 328
		PUSH S2
		SECOND
		PUSH S7
		SDEQ
		PUSHCONT {
			.loc ../contracts/OracleProxy.tsol, 329
			PUSHINT 1
			OVER
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 128
			PUSHINT 1000000000000000000
			PUSHINT 0
			PUSH S3
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 128
			MULDIV
			UFITS 128
			POP S2
			.loc ../contracts/OracleProxy.tsol, 330
			PUSH S2
			THIRD
			POP S7
		}
		PUSHCONT {
			PUSH S2
			THIRD
			PUSH S7
			SDEQ
			PUSHCONT {
				.loc ../contracts/OracleProxy.tsol, 332
				PUSHINT 0
				OVER
				SECOND
				PUSHINT 32
				DICTUGET
				THROWIFNOT 50
				PLDU 128
				PUSHINT 1000000000000000000
				PUSHINT 1
				PUSH S3
				SECOND
				PUSHINT 32
				DICTUGET
				THROWIFNOT 50
				PLDU 128
				MULDIV
				UFITS 128
				POP S2
				.loc ../contracts/OracleProxy.tsol, 333
				PUSH S2
				SECOND
				POP S7
			}
			PUSHCONT {
				.loc ../contracts/OracleProxy.tsol, 335
				PUSHINT 4000
				THROWANY
			}
			IFELSE
		}
		IFELSE
		.loc ../contracts/OracleProxy.tsol, 337
		DROP
		PUXC S4, S-1
		PUSHINT 1000000000000000000
		MULDIV
		UFITS 128
		POP S4
		.loc ../contracts/OracleProxy.tsol, 0
		OVER
		INC
		POP S2
	}
	WHILE
	BLKDROP 3
	.loc ../contracts/OracleProxy.tsol, 341
	PUSHINT 4000
	ROT
	GETGLOB 12
	SDEQ
	THROWANYIFNOT
	.loc ../contracts/OracleProxy.tsol, 343
	PUSHINT 1000000000
	PUSHINT 1000000000000000000
	MULDIV
	UFITS 128
	.loc ../contracts/OracleProxy.tsol, 344
	MULCONST 100
	UFITS 128
	CALLREF {
		CALL $_sendCallback_af038cfa_internal_macro$
	}
	.loc ../contracts/OracleProxy.tsol, 0
}
IF
.loc ../contracts/OracleProxy.tsol, 0
BLKDROP 6

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 8
OVER
GTINT 1
THROWIF 73
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
XCHG S1, S2
PAIR
SWAP
LDREF
LDU 32
LDU 32
ROLLREV 3
TRIPLE
XCHG S1, S2
PAIR
SWAP
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 32
LDU 8
OVER
GTINT 1
THROWIF 73
LDU 8
OVER
GTINT 1
THROWIF 73
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDMSGADDR
LDU 8
OVER
GTINT 6
THROWIF 73
LDDICT
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 23
PUSHINT 10
BLKSWX
PUSHINT 33
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PAIR
	PUSHREF {
	}
	PUSHINT 0
	DUP
	TRIPLE
	PAIR
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TRIPLE
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 7, 0
	NEWDICT
	PAIR
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PUSHINT 33
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 33
SETINDEXVARQ
PUSHINT 34
UNTUPLEVAR
DROP
PUSHINT 33
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 64
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
STU 32
STU 8
SWAP
UNPAIR
ROTREV
UNPAIR
XCHG S2
PUSHINT 19
ROLLREVX
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNTRIPLE
REVERSE 4, 0
STREF
STU 32
STU 32
SWAP
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
ROLLREV 16
NEWC
STSLICE
STU 32
ROLLREV 14
NEWC
STSLICE
STU 128
STU 32
STU 8
STU 8
STU 128
ROLLREV 8
NEWC
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STSLICE
STU 8
STDICT
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 809655502
LEQ
IFJMPREF {
	DUP
	PUSHINT 183313714
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 360615785
	EQUAL
	IFJMPREF {
		CALL $setExecuteLimitCallback$
	}
	DUP
	PUSHINT 380201977
	EQUAL
	IFJMPREF {
		CALL $setExecuteCallback$
	}
	DUP
	PUSHINT 809655502
	EQUAL
	IFJMPREF {
		CALL $onRateCallback$
	}
}
DUP
PUSHINT 1119870065
LEQ
IFJMPREF {
	DUP
	PUSHINT 912862274
	EQUAL
	IFJMPREF {
		CALL $onPriceCallback$
	}
	DUP
	PUSHINT 1045311098
	EQUAL
	IFJMPREF {
		CALL $setRequestLimitCallback$
	}
	DUP
	PUSHINT 1083019651
	EQUAL
	IFJMPREF {
		CALL $setLiquidationCallback$
	}
	DUP
	PUSHINT 1119870065
	EQUAL
	IFJMPREF {
		CALL $setExecutePositionsTriggersCallback$
	}
}
DUP
PUSHINT 2111818672
LEQ
IFJMPREF {
	DUP
	PUSHINT 1850322626
	EQUAL
	IFJMPREF {
		CALL $setCloseCallback$
	}
	DUP
	PUSHINT 2111818672
	EQUAL
	IFJMPREF {
		CALL $setUpdatePositionTriggersCallback$
	}
}

