.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/test/PairMock.sol, 16
ACCEPT
.loc ../contracts/test/PairMock.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setReserves
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PairMock.sol, 19
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/test/PairMock.sol, 0
CALLREF {
	CALL $setReserves_14fc79f1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setReserves_14fc79f1_internal_macro
.loc ../contracts/test/PairMock.sol, 20
ACCEPT
.loc ../contracts/test/PairMock.sol, 21
SETGLOB 12
.loc ../contracts/test/PairMock.sol, 0

.macro setRate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PairMock.sol, 24
OVER
PUSHCONT {
	LDU 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 256
}
IFELSE
LDU 256
LDU 32
LDU 32
ROLLREV 4
TUPLE 4
SWAP
ENDS
.loc ../contracts/test/PairMock.sol, 0
CALLREF {
	CALL $setRate_fff2a94d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setRate_fff2a94d_internal_macro
.loc ../contracts/test/PairMock.sol, 25
ACCEPT
.loc ../contracts/test/PairMock.sol, 26
SETGLOB 11
.loc ../contracts/test/PairMock.sol, 0

.macro getObservation
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PairMock.sol, 32
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/test/PairMock.sol, 0
CALLREF {
	CALL $getObservation_1c8b5d4c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc3780e2b
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 256
		STU 256
	}
	IFELSE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 32
		STU 256
		STU 256
	}
	IFELSE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getObservation_1c8b5d4c_internal_macro
.loc ../contracts/test/PairMock.sol, 32
DROP
NULL
.loc ../contracts/test/PairMock.sol, 0

.macro observation
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PairMock.sol, 37
LDU 32
LDREF
ENDS
.loc ../contracts/test/PairMock.sol, 0
CALLREF {
	CALL $observation_01feca92_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro observation_01feca92_internal_macro
.loc ../contracts/test/PairMock.sol, 37
DROP2
.loc ../contracts/test/PairMock.sol, 0

.macro getRate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PairMock.sol, 49
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
LDU 32
ENDS
.loc ../contracts/test/PairMock.sol, 0
CALLREF {
	CALL $getRate_982944c0_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST xa9e284b2
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTUPLE 4
		REVERSE 5, 0
		STU 256
		STU 256
		STU 32
		STU 32
	}
	IFELSE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	XCPU S1, S0
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTUPLE 4
		REVERSE 5, 0
		STU 256
		STU 256
		STU 32
		STU 32
	}
	IFELSE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRate_982944c0_internal_macro
.loc ../contracts/test/PairMock.sol, 49
DROP2
NULL
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/test/PairMock.sol, 0

.macro rate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PairMock.sol, 59
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
.loc ../contracts/test/PairMock.sol, 0
CALLREF {
	CALL $rate_2ef9a5c9_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro rate_2ef9a5c9_internal_macro
.loc ../contracts/test/PairMock.sol, 65
GETGLOB 12
GETGLOB 11
ROLL 3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x49abcbe1
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STU 256
	STU 256
	STU 32
	STU 32
}
IFELSE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STREF
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/test/PairMock.sol, 0
DROP2

.macro getExpectedAmountByTWAP
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PairMock.sol, 77
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
LDU 32
LDU 32
ENDS
.loc ../contracts/test/PairMock.sol, 0
CALLREF {
	CALL $getExpectedAmountByTWAP_b6fd68a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2241238079
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedAmountByTWAP_b6fd68a0_internal_macro
.loc ../contracts/test/PairMock.sol, 77
BLKDROP 4
PUSHINT 0
.loc ../contracts/test/PairMock.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDU 256
LDU 256
LDU 32
LDU 32
ROLLREV 4
TUPLE 4
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
	PUSHINT 0
	NEWDICT
	PAIR
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
SWAP
UNTUPLE 4
REVERSE 5, 0
STU 256
STU 256
STU 32
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _rate
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d5a41d1f
	NEWC
	STSLICE
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STU 256
	STU 256
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _reserves
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e3c5cbbe
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 967681624
LEQ
IFJMPREF {
	DUP
	PUSHINT 93754431
	EQUAL
	IFJMPREF {
		CALL $getExpectedAmountByTWAP$
	}
	DUP
	PUSHINT 365431882
	EQUAL
	IFJMPREF {
		CALL $setRate$
	}
	DUP
	PUSHINT 702710962
	EQUAL
	IFJMPREF {
		CALL $getRate$
	}
	DUP
	PUSHINT 967681624
	EQUAL
	IFJMPREF {
		CALL $observation$
	}
}
DUP
PUSHINT 1449707793
LEQ
IFJMPREF {
	DUP
	PUSHINT 1131941419
	EQUAL
	IFJMPREF {
		CALL $getObservation$
	}
	DUP
	PUSHINT 1436818719
	EQUAL
	IFJMPREF {
		CALL $_rate$
	}
	DUP
	PUSHINT 1437309400
	EQUAL
	IFJMPREF {
		CALL $setReserves$
	}
	DUP
	PUSHINT 1449707793
	EQUAL
	IFJMPREF {
		CALL $rate$
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 1673907134
	EQUAL
	IFJMPREF {
		CALL $_reserves$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}

