.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDU 256
ENDS
.loc ../contracts/test/PriceNodeMock.tsol, 34
ACCEPT
.loc ../contracts/test/PriceNodeMock.tsol, 36
ROT
SETGLOB 11
.loc ../contracts/test/PriceNodeMock.tsol, 37
SWAP
SETGLOB 13
.loc ../contracts/test/PriceNodeMock.tsol, 38
SETGLOB 12
.loc ../contracts/test/PriceNodeMock.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getTickerConfigs
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PriceNodeMock.tsol, 41
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/test/PriceNodeMock.tsol, 0
CALLREF {
	CALL $getTickerConfigs_83603f20_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4264606475
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTickerConfigs_83603f20_internal_macro
.loc ../contracts/test/PriceNodeMock.tsol, 42
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 0
NEWDICT
PAIR
GETGLOB 18
DUP
PUSHPOW2 8
DICTUMIN
NULLSWAPIFNOT
IFREF {
	SWAP
	LDI 1
	LDREF
	LDU 32
	LDU 32
	ENDS
	TUPLE 4
	PAIR
}
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	SECOND
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STI 1
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S3
	FIRST
	OVER
	PUSHPOW2 8
	DICTUGETNEXT
	NULLSWAPIFNOT
	IFREF {
		SWAP
		LDI 1
		LDREF
		LDU 32
		LDU 32
		ENDS
		TUPLE 4
		PAIR
	}
}
WHILE
DROP2
.loc ../contracts/test/PriceNodeMock.tsol, 0

.macro getTickerRequests
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PriceNodeMock.tsol, 45
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDREF
ENDS
.loc ../contracts/test/PriceNodeMock.tsol, 0
CALLREF {
	CALL $getTickerRequests_452efafe_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2353376669
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTickerRequests_452efafe_internal_macro
.loc ../contracts/test/PriceNodeMock.tsol, 46
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 0
NEWDICT
PAIR
SWAP
HASHCU
GETGLOB 19
PUSHPOW2 8
DICTUGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
DUP
PUSHINT 32
DICTUMIN
NULLSWAPIFNOT
IFREF {
	SWAP
	LDMSGADDR
	LDU 128
	ENDS
	PAIR
	PAIR
}
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	SECOND
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STSLICE
		STU 128
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 32
	DICTUGETNEXT
	NULLSWAPIFNOT
	IFREF {
		SWAP
		LDMSGADDR
		LDU 128
		ENDS
		PAIR
		PAIR
	}
}
WHILE
DROP2
.loc ../contracts/test/PriceNodeMock.tsol, 0

.macro makeRequest
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PriceNodeMock.tsol, 49
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/test/PriceNodeMock.tsol, 0
CALLREF {
	CALL $makeRequest_6561cf1c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro makeRequest_6561cf1c_internal_macro
.loc ../contracts/test/PriceNodeMock.tsol, 50
DEPTH
ADDCONST -2
PICK
PUSHINT 120000000
GEQ
THROWIFNOT 1004
.loc ../contracts/test/PriceNodeMock.tsol, 51
OVER
HASHCU
GETGLOB 18
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDREF
	LDU 32
	LDU 32
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	TUPLE 4
}
FIRST
THROWIFNOT 1005
.loc ../contracts/test/PriceNodeMock.tsol, 53
OVER
HASHCU
GETGLOB 20
PUSHPOW2 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
GETGLOB 15
GEQ
PUSHCONT {
	.loc ../contracts/test/PriceNodeMock.tsol, 54
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 64
	SENDRAWMSG
	.loc ../contracts/test/PriceNodeMock.tsol, 55
	DROP
	.loc ../contracts/test/PriceNodeMock.tsol, 0
}
IFJMP
.loc ../contracts/test/PriceNodeMock.tsol, 59
DROP
GETGLOB 9
DEPTH
ADDCONST -2
PICK
PUSHINT 50000000
SUB
UFITS 128
PAIR
GETGLOB 19
PUSH S2
HASHCU
TUCK
OVER
PUSHPOW2 8
DICTUGET
PUSHCONT {
	PLDDICT
}
PUSHCONT {
	NEWDICT
}
IFELSE
GETGLOB 14
SWAP
ROLL 4
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STSLICE
	STU 128
}
ROTREV
PUSHINT 32
DICTUSETB
NEWC
STDICT
ROTREV
PUSHPOW2 8
DICTUSETB
SETGLOB 19
.loc ../contracts/test/PriceNodeMock.tsol, 60
GETGLOB 16
INC
UFITS 16
SETGLOB 16
.loc ../contracts/test/PriceNodeMock.tsol, 61
GETGLOB 14
INC
UFITS 32
SETGLOB 14
.loc ../contracts/test/PriceNodeMock.tsol, 62
GETGLOB 20
OVER
HASHCU
TUCK
OVER
PUSHPOW2 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
INC
UFITS 32
NEWC
STU 32
ROTREV
PUSHPOW2 8
DICTUSETB
SETGLOB 20
.loc ../contracts/test/PriceNodeMock.tsol, 63
GETGLOB 14
DEC
UFITS 32
GETGLOB 9
PUSHSLICE xc00000000000000000000000007081468e
NEWC
STSLICE
STSLICE
STU 32
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/test/PriceNodeMock.tsol, 64
GETGLOB 21
MYADDR
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 42045022170482489768618347945393405442362920126535
STUR 167
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/test/PriceNodeMock.tsol, 0

.macro setTickerConfigs
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PriceNodeMock.tsol, 67
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/test/PriceNodeMock.tsol, 0
CALLREF {
	CALL $setTickerConfigs_ec6e28a9_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setTickerConfigs_ec6e28a9_internal_macro
.loc ../contracts/test/PriceNodeMock.tsol, 68
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDI 1
		LDREF
		LDU 32
		LDU 32
		ENDS
		TUPLE 4
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/test/PriceNodeMock.tsol, 69
	DUP
	GETGLOB 18
	PUSH S2
	SECOND
	HASHCU
	XCHG S2
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STI 1
		STREF
		STU 32
		STU 32
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 18
	.loc ../contracts/test/PriceNodeMock.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/test/PriceNodeMock.tsol, 0

.macro setPrices
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PriceNodeMock.tsol, 72
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/test/PriceNodeMock.tsol, 0
CALLREF {
	CALL $setPrices_5318cf7f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setPrices_5318cf7f_internal_macro
.loc ../contracts/test/PriceNodeMock.tsol, 73
ACCEPT
.loc ../contracts/test/PriceNodeMock.tsol, 74
SETGLOB 21
.loc ../contracts/test/PriceNodeMock.tsol, 0

.macro getPrices
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PriceNodeMock.tsol, 76
ENDS
.loc ../contracts/test/PriceNodeMock.tsol, 0
CALLREF {
	CALL $getPrices_bd9a548b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2458984463
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPrices_bd9a548b_internal_macro
.loc ../contracts/test/PriceNodeMock.tsol, 77
GETGLOB 21
.loc ../contracts/test/PriceNodeMock.tsol, 0

.macro checkSign
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PriceNodeMock.tsol, 79
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 32
LDU 32
LDREF
LDREF
ENDS
.loc ../contracts/test/PriceNodeMock.tsol, 0
CALLREF {
	CALL $checkSign_a936ad0d_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2240997938
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	checkSign_a936ad0d_internal
.type	checkSign_a936ad0d_internal, @function
CALL $checkSign_a936ad0d_internal_macro$

.macro checkSign_a936ad0d_internal_macro
.loc ../contracts/test/PriceNodeMock.tsol, 82
REVERSE 5, 0
NEWC
STU 128
STU 32
STU 32
STREF
ENDC
.loc ../contracts/test/PriceNodeMock.tsol, 83
HASHCU
SWAP
CTOS
GETGLOB 13
CHKSIGNU
.loc ../contracts/test/PriceNodeMock.tsol, 0

.macro validatePrice
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PriceNodeMock.tsol, 85
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 32
LDU 32
LDREF
LDREF
ROLLREV 5
TUPLE 5
SWAP
ENDS
.loc ../contracts/test/PriceNodeMock.tsol, 0
CALLREF {
	CALL $validatePrice_eb8ca0fb_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	validatePrice_eb8ca0fb_internal
.type	validatePrice_eb8ca0fb_internal, @function
CALL $validatePrice_eb8ca0fb_internal_macro$

.macro validatePrice_eb8ca0fb_internal_macro
.loc ../contracts/test/PriceNodeMock.tsol, 86
DUP
INDEX 3
HASHCU
GETGLOB 18
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDREF
	LDU 32
	LDU 32
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	TUPLE 4
}
DROP
.loc ../contracts/test/PriceNodeMock.tsol, 87
DUP
FIRST
OVER
SECOND
PUSH S2
THIRD
PUSH S3
INDEX 3
ROLL 4
INDEX 4
CALLREF {
	CALL $checkSign_a936ad0d_internal_macro$
}
DROP
.loc ../contracts/test/PriceNodeMock.tsol, 0

.macro resolveRequests
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/PriceNodeMock.tsol, 90
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/test/PriceNodeMock.tsol, 0
CALLREF {
	CALL $resolveRequests_dbf56c45_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro resolveRequests_dbf56c45_internal_macro
.loc ../contracts/test/PriceNodeMock.tsol, 91
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 12
EQUAL
GETGLOB 9
MYADDR
SDEQ
OR
THROWIFNOT 1000
.loc ../contracts/test/PriceNodeMock.tsol, 92
PUSHINT 5002
GETGLOB 16
GTINT 0
THROWANYIFNOT
.loc ../contracts/test/PriceNodeMock.tsol, 93
ACCEPT
.loc ../contracts/test/PriceNodeMock.tsol, 95
PUSHINT 0
.loc ../contracts/test/PriceNodeMock.tsol, 96
OVER
SECOND
PUSHINT 0
NULL
FALSE ; decl return flag
PUSHCONT {
	PUSH2 S2, S3
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDU 128
		LDU 32
		LDU 32
		LDREF
		LDREF
		ENDS
		TUPLE 5
	}
	DUP
	POP S3
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/test/PriceNodeMock.tsol, 97
	OVER
	CALLREF {
		CALL $validatePrice_eb8ca0fb_internal_macro$
	}
	.loc ../contracts/test/PriceNodeMock.tsol, 99
	OVER
	INDEX 3
	HASHCU
	GETGLOB 19
	PUSHPOW2 8
	DICTUGET
	PUSHCONT {
		PLDDICT
	}
	PUSHCONT {
		NEWDICT
	}
	IFELSE
	.loc ../contracts/test/PriceNodeMock.tsol, 100
	PUSH3 S5, S0, S0
	.loc ../contracts/test/PriceNodeMock.tsol, 101
	PUSHINT 32
	DICTUMIN
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDMSGADDR
		LDU 128
		ENDS
		PAIR
}
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/test/PriceNodeMock.tsol, 102
		PUSH S10
		INC
		UFITS 32
		POP S11
		.loc ../contracts/test/PriceNodeMock.tsol, 103
		GETGLOB 16
		DEC
		UFITS 16
		SETGLOB 16
		.loc ../contracts/test/PriceNodeMock.tsol, 104
		PUSH2 S1, S5
		PUSHINT 32
		DICTUDEL
		DROP
		POP S6
		.loc ../contracts/test/PriceNodeMock.tsol, 105
		PUSH S7
		INDEX 3
		PUSH S8
		FIRST
		PUSH S2
		SECOND
		PUSHINT 50000000
		SUB
		UFITS 128
		PUSH S3
		FIRST
		NEWC
		STSLICECONST x62_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 912862274
		STUR 139
		STU 128
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/test/PriceNodeMock.tsol, 108
		PUSH S7
		INDEX 3
		BLKPUSH 2, 2
		FIRST
		PUSHSLICE xc0000000000000000000000000640c167f
		NEWC
		STSLICE
		STSLICE
		STU 32
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/test/PriceNodeMock.tsol, 110
		PUSH S10
		GETGLOB 17
		GEQ
		IFRETALT
		.loc ../contracts/test/PriceNodeMock.tsol, 0
		PUSH2 S2, S3
		PUSHINT 32
		DICTUGETNEXT
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
IFREFELSE {
			DUP
			ROT
			LDMSGADDR
			LDU 128
			ENDS
			PAIR
}
		BLKDROP2 3, 3
	}
	WHILEBRK
	BLKDROP 4
	.loc ../contracts/test/PriceNodeMock.tsol, 114
	PUSH S6
	SUBR
	UFITS 32
	.loc ../contracts/test/PriceNodeMock.tsol, 115
	GETGLOB 20
	PUSH S4
	INDEX 3
	HASHCU
	TUCK
	OVER
	PUSHPOW2 8
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	ROLL 3
	SUB
	UFITS 32
	NEWC
	STU 32
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 20
	.loc ../contracts/test/PriceNodeMock.tsol, 117
	GETGLOB 19
	PUSH S3
	INDEX 3
	HASHCU
	XCHG S2
	NEWC
	STDICT
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 19
	.loc ../contracts/test/PriceNodeMock.tsol, 118
	PUSH S4
	GETGLOB 17
	GEQ
	PUSHCONT {
		.loc ../contracts/test/PriceNodeMock.tsol, 119
		ROLL 5
		MYADDR
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 12042311241760164903241885269213816626727589851154503
		STUR 175
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/test/PriceNodeMock.tsol, 120
		BLKDROP 5
		PUSHINT 4
		RETALT
		.loc ../contracts/test/PriceNodeMock.tsol, 0
	}
	IFJMP
	.loc ../contracts/test/PriceNodeMock.tsol, 0
	PUSH S2
	INC
	POP S3
}
WHILEBRK
IFRET
BLKDROP 5
.loc ../contracts/test/PriceNodeMock.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDU 32
LDU 16
LDU 16
LDU 16
LDDICT
LDDICT
LDDICT
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 5, 0
	NEWDICT
	BLKPUSH 2, 0
	PUSHINT 0
	NEWDICT
	PAIR
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 1000
	SETGLOB 15
	PUSHINT 20
	SETGLOB 17
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROLLREV 10
NEWC
STU 256
STU 256
STU 32
STU 16
STU 16
STU 16
STDICT
STDICT
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 205893021
LEQ
IFJMPREF {
	DUP
	PUSHINT 82288696
	EQUAL
	IFJMPREF {
		CALL $validatePrice$
	}
	DUP
	PUSHINT 93514290
	EQUAL
	IFJMPREF {
		CALL $checkSign$
	}
	DUP
	PUSHINT 145453912
	EQUAL
	IFJMPREF {
		CALL $setPrices$
	}
	DUP
	PUSHINT 205893021
	EQUAL
	IFJMPREF {
		CALL $getTickerRequests$
	}
}
DUP
PUSHINT 1811527890
LEQ
IFJMPREF {
	DUP
	PUSHINT 311500815
	EQUAL
	IFJMPREF {
		CALL $getPrices$
	}
	DUP
	PUSHINT 546262338
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1659095111
	EQUAL
	IFJMPREF {
		CALL $resolveRequests$
	}
	DUP
	PUSHINT 1811527890
	EQUAL
	IFJMPREF {
		CALL $setTickerConfigs$
	}
}
DUP
PUSHINT 2117122827
LEQ
IFJMPREF {
	DUP
	PUSHINT 1982236200
	EQUAL
	IFJMPREF {
		CALL $makeRequest$
	}
	DUP
	PUSHINT 2117122827
	EQUAL
	IFJMPREF {
		CALL $getTickerConfigs$
	}
}

