.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/VexesVault.sol, 15
GETGLOB 2
THROWIFNOT 1003
.loc ../contracts/VexesVault.sol, 16
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 1003
.loc ../contracts/VexesVault.sol, 18
ACCEPT
.loc ../contracts/VexesVault.sol, 19
SWAP
SETGLOB 11
.loc ../contracts/VexesVault.sol, 20
SETGLOB 12
.loc ../contracts/VexesVault.sol, 22
CALLREF {
	CALL $_setupTokenWallet_eb1f4904_internal_macro$
}
.loc ../contracts/VexesVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VexesVault.sol, 25
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/VexesVault.sol, 0
CALLREF {
	CALL $transferOwnership_757963d7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_757963d7_internal_macro
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 79
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/VexesVault.sol, 26
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/VexesVault.sol, 28
OVER
SETGLOB 11
.loc ../contracts/VexesVault.sol, 29
TUCK
FIRST
PUSHSLICE xc00000000000000000000000007958349a
NEWC
STSLICE
STU 32
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/VexesVault.sol, 30
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/VexesVault.sol, 0

.macro receiveTokenWalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VexesVault.sol, 33
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/VexesVault.sol, 0
CALLREF {
	CALL $receiveTokenWalletAddress_9b3a57ad_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTokenWalletAddress_9b3a57ad_internal_macro
.loc ../contracts/VexesVault.sol, 34
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 100
.loc ../contracts/VexesVault.sol, 35
SETGLOB 13
.loc ../contracts/VexesVault.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VexesVault.sol, 38
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/VexesVault.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/VexesVault.sol, 46
BLKDROP 6
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 1006
.loc ../contracts/VexesVault.sol, 47
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/VexesVault.sol, 0

.macro installPlatformCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 16
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0
CALLREF {
	CALL $installPlatformCode_5164c195_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installPlatformCode_5164c195_internal_macro
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 79
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 17
GETGLOB 14
CTOS
SEMPTY
THROWIFNOT 2001
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 19
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 21
SWAP
SETGLOB 14
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 22
DUP
FIRST
PUSHSLICE xc00000000000000000000000003ef8c853
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 23
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0

.macro installOrUpdateVexesAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 26
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0
CALLREF {
	CALL $installOrUpdateVexesAccountCode_237dbffd_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdateVexesAccountCode_237dbffd_internal_macro
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 79
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 27
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 29
SWAP
SETGLOB 15
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 30
GETGLOB 16
INC
UFITS 32
BLKPUSH 2, 0
SETGLOB 16
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 31
DEC
UFITS 32
PUSH S2
FIRST
PUSHSLICE xc000000000000000000000000055cb1e1d
NEWC
STSLICE
STU 32
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 32
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0

.macro upgradeVexesAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 35
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0
CALLREF {
	CALL $upgradeVexesAccount_fcfc6994_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro upgradeVexesAccount_fcfc6994_internal_macro
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 36
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 1004
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 38
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 39
GETGLOB 9
PUSHINT 0
ROT
CALLREF {
	CALL $_upgradeVexesAccount_47c2350b_internal_macro$
}
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0

.macro forceUpgradeVexesAccounts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 43
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0
CALLREF {
	CALL $forceUpgradeVexesAccounts_4213047f_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro forceUpgradeVexesAccounts_4213047f_internal_macro
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 79
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 44
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
PUSH S3
FIRST
INC
MUL
GEQ
THROWIFNOT 1004
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 46
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 47
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 48
	PUSH2 S0, S2
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PUSHINT 1000000000
	PUSH S3
	CALLREF {
		CALL $_upgradeVexesAccount_47c2350b_internal_macro$
	}
	.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 47
	INC
	.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0
}
WHILE
BLKDROP 3
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0

.globl	_upgradeVexesAccount_47c2350b_internal
.type	_upgradeVexesAccount_47c2350b_internal, @function
CALL $_upgradeVexesAccount_47c2350b_internal_macro$

.macro _upgradeVexesAccount_47c2350b_internal_macro
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 53
ROT
CALLREF {
	CALL $getVexesAccountAddress_1d58fbbc_internal_macro$
}
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 55
PUSHINT 0
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 56
PUSH S3
PUSHCONT {
	.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 57
	DROP
	PUSHPOW2 7
	.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0
}
IFNOT
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 60
ROT
GETGLOB 16
GETGLOB 15
BLKSWAP 2, 4
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 3
NEWC
STSLICECONST x3dd789be
STREF
STU 32
SWAP
UNTRIPLE
REVERSE 4, 0
STU 32
STU 32
STSLICE
STBREFR
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0

.macro onVexesAccountUpgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 67
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 32
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0
CALLREF {
	CALL $onVexesAccountUpgrade_0e0f89c1_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro onVexesAccountUpgrade_0e0f89c1_internal_macro
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 67
PUSH S3
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 69
CALLREF {
	CALL $getVexesAccountAddress_1d58fbbc_internal_macro$
}
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 70
GETGLOB 9
SDEQ
THROWIFNOT 2000
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 73
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 75
XCHG S2
OVER2
FIRST
PUSHSLICE xc000000000000000000000000029ad9364
NEWC
STSLICE
STU 32
STSLICE
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 76
TUCK
SECOND
TRUE
ROLL 3
THIRD
CALLREF {
	CALL $_sendCallbackOrGas_a7c3a26f_internal_macro$
}
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0

.macro onVexesAccountDeploy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 79
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0
CALLREF {
	CALL $onVexesAccountDeploy_5cbb0512_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro onVexesAccountDeploy_5cbb0512_internal_macro
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 79
OVER
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 69
CALLREF {
	CALL $getVexesAccountAddress_1d58fbbc_internal_macro$
}
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 70
GETGLOB 9
SDEQ
THROWIFNOT 2000
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 80
SWAP
PUSHSLICE xc00000000000000000000000002a4268e6
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 82
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 83
THIRD
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0

.macro deployVexesAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 86
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0
CALLREF {
	CALL $deployVexesAccount_f3ccc47f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd18fa846
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	deployVexesAccount_f3ccc47f_internal
.type	deployVexesAccount_f3ccc47f_internal, @function
CALL $deployVexesAccount_f3ccc47f_internal_macro$

.macro deployVexesAccount_f3ccc47f_internal_macro
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 89
GETGLOB 16
NEWC
STU 32
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 90
GETGLOB 16
STUR 32
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 92
PUXC S1, S-1
ENDC
GETGLOB 15
ROLL 3
CALLREF {
	CALL $_buildVexesAccountParams_29ce8015_internal_macro$
}
CALLREF {
	CALL $_buildInitData_3a7e6754_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 4
PUSH S4
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2884948715913855910726911590253921988247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x23dc4360
STREF
STREF
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/vault/VexesVaultUpgradable.sol, 0

.globl	_sendCallbackOrGas_a7c3a26f_internal
.type	_sendCallbackOrGas_a7c3a26f_internal, @function
CALL $_sendCallbackOrGas_a7c3a26f_internal_macro$

.macro _sendCallbackOrGas_a7c3a26f_internal_macro
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 20
PUSH S2
GTINT 0
PUSHCONT {
	.loc ../contracts/base/vault/VexesVaultHelpers.sol, 21
	OVER
	PUSHCONT {
		.loc ../contracts/base/vault/VexesVaultHelpers.sol, 22
		PUSH2 S2, S3
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x00000000000000000000000000003ad5fd0b_
	}
	PUSHCONT {
		.loc ../contracts/base/vault/VexesVaultHelpers.sol, 26
		PUSH2 S2, S3
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHSLICE x0000000000000000000000000000059cf43b_
	}
	IFELSE
	STSLICER
	STU 32
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/vault/VexesVaultHelpers.sol, 0
}
PUSHCONT {
	.loc ../contracts/base/vault/VexesVaultHelpers.sol, 31
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
IFELSE
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 0
BLKDROP 4

.globl	_setupTokenWallet_eb1f4904_internal
.type	_setupTokenWallet_eb1f4904_internal, @function
CALL $_setupTokenWallet_eb1f4904_internal_macro$

.macro _setupTokenWallet_eb1f4904_internal_macro
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 36
PUSHINT 250000000
MYADDR
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c750bfca9f
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 0

.macro getVexesAccountAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 42
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 0
CALLREF {
	CALL $getVexesAccountAddress_1d58fbbc_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf96d7b0e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getVexesAccountAddress_1d58fbbc_internal
.type	getVexesAccountAddress_1d58fbbc_internal, @function
CALL $getVexesAccountAddress_1d58fbbc_internal_macro$

.macro getVexesAccountAddress_1d58fbbc_internal_macro
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 43
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildVexesAccountParams_29ce8015_internal_macro$
}
CALLREF {
	CALL $_buildInitData_3a7e6754_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 0

.globl	_buildVexesAccountParams_29ce8015_internal
.type	_buildVexesAccountParams_29ce8015_internal, @function
CALL $_buildVexesAccountParams_29ce8015_internal_macro$

.macro _buildVexesAccountParams_29ce8015_internal_macro
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 50
NEWC
STSLICE
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 51
ENDC
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 0

.globl	_buildInitData_3a7e6754_internal
.type	_buildInitData_3a7e6754_internal, @function
CALL $_buildInitData_3a7e6754_internal_macro$

.macro _buildInitData_3a7e6754_internal_macro
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 55
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x64
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
GETGLOB 14
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 75
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/base/vault/VexesVaultHelpers.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDU 32
LDU 32
LDU 128
ENDS
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHREF {
	}
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
STREF
STREF
STU 32
STU 32
STU 128
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1241152735
LEQ
IFJMPREF {
	DUP
	PUSHINT 485738100
	EQUAL
	IFJMPREF {
		CALL $onVexesAccountUpgrade$
	}
	DUP
	PUSHINT 706779192
	EQUAL
	IFJMPREF {
		CALL $upgradeVexesAccount$
	}
	DUP
	PUSHINT 734744097
	EQUAL
	IFJMPREF {
		CALL $forceUpgradeVexesAccounts$
	}
	DUP
	PUSHINT 1241152735
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1559710571
LEQ
IFJMPREF {
	DUP
	PUSHINT 1252511245
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
	DUP
	PUSHINT 1354746527
	EQUAL
	IFJMPREF {
		CALL $receiveTokenWalletAddress$
	}
	DUP
	PUSHINT 1368369222
	EQUAL
	IFJMPREF {
		CALL $deployVexesAccount$
	}
	DUP
	PUSHINT 1559710571
	EQUAL
	IFJMPREF {
		CALL $onVexesAccountDeploy$
	}
}
DUP
PUSHINT 2084382965
LEQ
IFJMPREF {
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1920819187
	EQUAL
	IFJMPREF {
		CALL $installPlatformCode$
	}
	DUP
	PUSHINT 2037218062
	EQUAL
	IFJMPREF {
		CALL $getVexesAccountAddress$
	}
	DUP
	PUSHINT 2084382965
	EQUAL
	IFJMPREF {
		CALL $installOrUpdateVexesAccountCode$
	}
}

