pragma ever-solidity ^0.62.0;

//───────────────────────────────────────────────────────────────────────────────────────────────
//─██████████████─████████████████───██████████████─██████──██████─██████████─████████──████████─
//─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░██─██░░░░██──██░░░░██─
//─██░░██████████─██░░████████░░██───██░░██████░░██─██░░██──██░░██─████░░████─████░░██──██░░████─
//─██░░██─────────██░░██────██░░██───██░░██──██░░██─██░░██──██░░██───██░░██─────██░░░░██░░░░██───
//─██░░██─────────██░░████████░░██───██░░██████░░██─██░░██──██░░██───██░░██─────████░░░░░░████───
//─██░░██──██████─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██──██░░██───██░░██───────██░░░░░░██─────
//─██░░██──██░░██─██░░██████░░████───██░░██████░░██─██░░██──██░░██───██░░██─────████░░░░░░████───
//─██░░██──██░░██─██░░██──██░░██─────██░░██──██░░██─██░░░░██░░░░██───██░░██─────██░░░░██░░░░██───
//─██░░██████░░██─██░░██──██░░██████─██░░██──██░░██─████░░░░░░████─████░░████─████░░██──██░░████─
//─██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░██──██░░██───████░░████───██░░░░░░██─██░░░░██──██░░░░██─
//─██████████████─██████──██████████─██████──██████─────██████─────██████████─████████──████████─
//───────────────────────────────────────────────────────────────────────────────────────────────

import "broxus-token-contracts/contracts/interfaces/ITokenRootUpgradeable.tsol";
import "broxus-token-contracts/contracts/interfaces/ITokenWalletUpgradeable.tsol";
import "broxus-token-contracts/contracts/interfaces/IAcceptTokensTransferCallback.tsol";
import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";
import "./libraries/Gas.tsol";
import "./libraries/Callback.tsol";
import "./libraries/Errors.tsol";
import "./base/gravix_vault/GravixVaultBase.tsol";
import "./interfaces/IGravixAccount.tsol";
import {DateTime as DateTimeLib} from "./libraries/DateTime.tsol";


contract GravixVault is GravixVaultBase {
    constructor(
        address _owner,
        address _usdt,
        address _stg_usdt,
        address _oracle,
        address _priceNode,
        uint256 _pricePubkey
    ) public {
        owner = _owner;
        usdt = _usdt;
        stgUsdt = _stg_usdt;
        oracle = _oracle;
        priceNode = _priceNode;
        pricePubkey = _pricePubkey;

        _setupTokenWallets();
    }

    function upgrade(TvmCell code,  Callback.CallMeta meta) external onlyManager {
        TvmCell data = abi.encode(
            meta,
            owner,
            manager,
            marketManager,
            oracle,
            priceNode,
            pricePubkey,
            usdt,
            usdtWallet,
            stgUsdt,
            stgUsdtWallet,
            treasury,
            projectFund,
            devFund,
            oracleProxyCode,
            platformCode,
            gravixAccountCode,
            gravixAccountVersion,
            oracleProxyVersion,
            gravixVaultVersion,
            poolBalance, // liquidity deposits
            stgUsdtSupply, // amount of minted stgUsdt
            targetPrice,
            insuranceFund, // collected fees, pnl and etc.
            insuranceFundLimit,
            insuranceFundOverflowDistributionSchema,
            collateralReserve, // sum of all usdt provided as a collateral for open order
            totalNOI,
            totalNOILimitEnabled,
            maxPoolUtilRatio,
            maxPnlRate,
            minPositionCollateral,
            paused,
            liquidationThresholdRate,
            liquidatorRewardShare,
            openFeeDistributionSchema,
            closeFeeDistributionSchema,
            marketCount,
            markets,
            workingHours,
            weekends,
            oracleConfigs,
            pending_market_requests
        );

        // set code after complete this method
        tvm.setcode(code);

        // run onCodeUpgrade from new code
        tvm.setCurrentCode(code);
        onCodeUpgrade(data);
    }

    function onCodeUpgrade(TvmCell upgrade_data) private {
        tvm.resetStorage();

        Callback.CallMeta meta;
        (
            meta,
            owner,
            manager,
            marketManager,
            oracle,
            priceNode,
            pricePubkey,
            usdt,
            usdtWallet,
            stgUsdt,
            stgUsdtWallet,
            treasury,
            projectFund,
            devFund,
            oracleProxyCode,
            platformCode,
            gravixAccountCode,
            gravixAccountVersion,
            oracleProxyVersion,
            gravixVaultVersion,
            poolBalance, // liquidity deposits
            stgUsdtSupply, // amount of minted stgUsdt
            targetPrice,
            insuranceFund, // collected fees, pnl and etc.
            insuranceFundLimit,
            insuranceFundOverflowDistributionSchema,
            collateralReserve, // sum of all usdt provided as a collateral for open order
            totalNOI,
            totalNOILimitEnabled,
            maxPoolUtilRatio,
//            maxPnlRate,
            minPositionCollateral,
            paused,
            liquidationThresholdRate,
            liquidatorRewardShare,
            openFeeDistributionSchema,
            closeFeeDistributionSchema,
            marketCount,
            markets,
            workingHours,
            weekends,
            oracleConfigs,
            pending_market_requests
        ) = abi.decode(
            upgrade_data,
            (
                Callback.CallMeta,
                address,
                address,
                address,
                address,
                address,
                uint256,
                address,
                address,
                address,
                address,
                address,
                address,
                address,
                TvmCell,
                TvmCell,
                TvmCell,
                uint32,
                uint32,
                uint32,
                uint128,
                uint128,
                uint128,
                uint128,
                uint128,
                uint64[3],
                uint128,
                uint128,
                bool,
                uint64,
                // uint64, 
                uint128,
                bool,
                uint64,
                uint64,
                uint64[2],
                uint64[2],
                uint32,
                mapping (uint32 => Market),
                mapping (uint32 => mapping (uint8 => TimeInterval[])),
                mapping (uint32 => mapping (uint32 => DateTimeInterval)),
                mapping (uint32 => OracleConfig),
                mapping (uint32 => PendingMarketOrder)
            )
        );
    }
}