pragma ever-solidity ^0.62.0;


library Gas {
    // common
    uint128 constant TOKEN_TRANSFER_VALUE = 0.5 ever;
    uint128 constant TOKEN_WALLET_DEPLOY_VALUE = 0.5 ever;
    uint128 constant MIN_MSG_VALUE = 2 ever;
    uint128 constant MIN_MSG_VALUE_FOR_OPEN_ORDER = 0.55 ever;


    uint128 constant OPEN_ORDER_FEE = 0.25 ever;
    uint128 constant CLOSE_POSITION_FEE = 0.15 ever;

    uint128 constant GRAVIX_ACCOUNT_DEPLOY_VALUE = 0.65 ever;
    uint128 constant GRAVIX_ACC_UPGRADE_VALUE = 0.2 ever;
    uint128 constant ORACLE_PROXY_DEPLOY = 0.22 ever;
    uint128 constant ORACLE_PROXY_CALL = 0.1 ever;
    uint128 constant LIQUIDATION_VALUE = 1.05 ever;
    uint128 constant SEND_REF_FEE_VALUE = 0.015 ever;
    uint128 constant OPEN_LIMIT_ORDER_RESERVE = 0.4 ever;
    uint128 constant EXECUTE_STOP_ORDER_VALUE = 0.5 ever;
    uint128 constant GET_REFERRER_VALUE = 0.15 ever;

    // Price node
    uint128 constant PRICE_NODE_MAKE_REQUEST_FEE = 0.05 ever;
    uint128 constant PRICE_NODE_CALLBACK_FEE = 0.05 ever;

}
