pragma ever-solidity ^0.62.0;


library Gas {
    // common
    uint128 constant TOKEN_TRANSFER_VALUE = 0.5 ever;
    uint128 constant TOKEN_WALLET_DEPLOY_VALUE = 0.5 ever;
    uint128 constant MIN_MSG_VALUE = 2 ever;

    uint128 constant GRAVIX_ACCOUNT_DEPLOY_VALUE = 0.65 ever;
    uint128 constant GRAVIX_ACC_UPGRADE_VALUE = 0.5 ever;
    uint128 constant ORACLE_PROXY_DEPLOY = 0.5 ever;
    uint128 constant LIQUIDATION_VALUE = 1.05 ever;
    uint128 constant SEND_REF_FEE_VALUE = 0.1 ever;
    uint128 constant OPEN_LIMIT_ORDER_RESERVE = 1.5 ever;
    uint128 constant EXECUTE_LIMIT_ORDER_VALUE = 1.3 ever; //OPEN_LIMIT_ORDER_RESERVE - 0.2 ever
}
