pragma ever-solidity ^0.62.0;


import "../../interfaces/IGravixAccount.tsol";


abstract contract GravixAccountStorage is IGravixAccount {
    uint32 currentVersion;

    address vault;
    address user;
    address referrer; // this user referrer
    address grandReferrer; // referrer of our referrer

    uint128 referralBalance; // collected fees from all referrals

    TvmCell platformCode;

    mapping (uint32 => MarketOrder) public marketOrders;
    mapping (uint32 => LimitOrder) public limitOrders;
    mapping (uint32 => Position) public positions;

    uint32 requestCounter = 0;
    uint128 constant CONTRACT_MIN_BALANCE = 0.5 ever;

    IGravixVault.PendingMarketOrder firstRequest;
    uint32 firstReqNonce;
}
